PyTorch version: 2.5.1+cu124
Torchvision version: 0.20.1+cu124
CUDA is available: True
Loading weight for SAM
[12/09 11:28:00 detectron2]: Rank of current process: 0. World size: 1
[12/09 11:28:01 detectron2]: Environment info:
-------------------------------  ----------------------------------------------------------------------------------------------
sys.platform                     linux
Python                           3.10.16 (main, Dec  4 2024, 08:53:37) [GCC 9.4.0]
numpy                            1.22.4
detectron2                       0.6 @/home/disi/VF-SemanticSegmentation/venv/lib/python3.10/site-packages/detectron2
Compiler                         GCC 9.4
CUDA compiler                    not available
DETECTRON2_ENV_MODULE            <not set>
PyTorch                          2.5.1+cu124 @/home/disi/VF-SemanticSegmentation/venv/lib/python3.10/site-packages/torch
PyTorch debug build              False
torch._C._GLIBCXX_USE_CXX11_ABI  False
GPU available                    Yes
GPU 0                            Tesla V100-PCIE-16GB (arch=7.0)
Driver version                   565.57.01
CUDA_HOME                        None - invalid!
Pillow                           9.3.0
torchvision                      0.20.1+cu124 @/home/disi/VF-SemanticSegmentation/venv/lib/python3.10/site-packages/torchvision
torchvision arch flags           /home/disi/VF-SemanticSegmentation/venv/lib/python3.10/site-packages/torchvision/_C.so
fvcore                           0.1.5.post20221221
iopath                           0.1.9
cv2                              4.10.0
-------------------------------  ----------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2024.2-Product Build 20240605 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.5.3 (Git Hash 66f0cb9eb66affd2da3bf5f8d897376f04aae6af)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 12.4
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_90,code=sm_90
  - CuDNN 90.1
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=12.4, CUDNN_VERSION=9.1.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DLIBKINETO_NOXPUPTI=ON -DUSE_FBGEMM -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wsuggest-override -Wno-psabi -Wno-error=old-style-cast -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, TORCH_VERSION=2.5.1, USE_CUDA=ON, USE_CUDNN=ON, USE_CUSPARSELT=1, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_GLOO=ON, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, USE_ROCM_KERNEL_ASSERT=OFF, 

[12/09 11:28:01 detectron2]: Command line arguments: Namespace(config_file='SAN/configs/san_clip_vit_res4_coco.yaml', resume=False, eval_only=True, num_gpus=1, num_machines=1, machine_rank=0, dist_url='tcp://127.0.0.1:50152', opts=['OUTPUT_DIR', 'output/ade20k_full_SAM_eval', 'MODEL.WEIGHTS', 'checkpoints/san_vit_b_16.pth', 'DATASETS.TEST', "('ade20k_full_sem_seg_val',)"])
[12/09 11:28:01 detectron2]: Contents of args.config_file=SAN/configs/san_clip_vit_res4_coco.yaml:
[38;5;204m_BASE_[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mBase-coco-stuff-164K-171.yaml[39m
[38;5;204mMODEL[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;204mMETA_ARCHITECTURE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;186m"[39m[38;5;186mSAN[39m[38;5;186m"[39m
[38;5;204mSOLVER[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;204mBACKBONE_MULTIPLIER[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m

[12/09 11:28:01 detectron2]: Running with full config:
[38;5;204mCUDNN_BENCHMARK[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;204mDATALOADER[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;204mASPECT_RATIO_GROUPING[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m  [39m[38;5;204mFILTER_EMPTY_ANNOTATIONS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m  [39m[38;5;204mNUM_WORKERS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m4[39m
[38;5;15m  [39m[38;5;204mREPEAT_SQRT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m  [39m[38;5;204mREPEAT_THRESHOLD[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0[39m
[38;5;15m  [39m[38;5;204mSAMPLER_TRAIN[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mTrainingSampler[39m
[38;5;204mDATASETS[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;204mPRECOMPUTED_PROPOSAL_TOPK_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1000[39m
[38;5;15m  [39m[38;5;204mPRECOMPUTED_PROPOSAL_TOPK_TRAIN[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m2000[39m
[38;5;15m  [39m[38;5;204mPROPOSAL_FILES_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15m[[39m[38;5;15m][39m
[38;5;15m  [39m[38;5;204mPROPOSAL_FILES_TRAIN[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15m[[39m[38;5;15m][39m
[38;5;15m  [39m[38;5;204mTEST[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141made20k_full_sem_seg_val[39m
[38;5;15m  [39m[38;5;204mTRAIN[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mcoco_2017_train_stuff_sem_seg[39m
[38;5;204mFLOAT32_PRECISION[39m[38;5;15m:[39m[38;5;15m [39m[38;5;186m'[39m[38;5;186m'[39m
[38;5;204mGLOBAL[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;204mHACK[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;204mINPUT[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;204mCOLOR_AUG_SSD[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m  [39m[38;5;204mCROP[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mENABLED[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m    [39m[38;5;204mSINGLE_CATEGORY_MAX_AREA[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m    [39m[38;5;204mSIZE[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m640[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m640[39m
[38;5;15m    [39m[38;5;204mTYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mabsolute[39m
[38;5;15m  [39m[38;5;204mDATASET_MAPPER_NAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mmask_former_semantic[39m
[38;5;15m  [39m[38;5;204mFORMAT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mRGB[39m
[38;5;15m  [39m[38;5;204mMASK_FORMAT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mpolygon[39m
[38;5;15m  [39m[38;5;204mMAX_SIZE_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m2560[39m
[38;5;15m  [39m[38;5;204mMAX_SIZE_TRAIN[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m2560[39m
[38;5;15m  [39m[38;5;204mMIN_SIZE_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m640[39m
[38;5;15m  [39m[38;5;204mMIN_SIZE_TRAIN[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m320[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m384[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m448[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m576[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m640[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m704[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m768[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m832[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m896[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m960[39m
[38;5;15m  [39m[38;5;204mMIN_SIZE_TRAIN_SAMPLING[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mchoice[39m
[38;5;15m  [39m[38;5;204mRANDOM_FLIP[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mhorizontal[39m
[38;5;15m  [39m[38;5;204mSIZE_DIVISIBILITY[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m640[39m
[38;5;204mMODEL[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;204mANCHOR_GENERATOR[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mANGLES[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m-90[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m90[39m
[38;5;15m    [39m[38;5;204mASPECT_RATIOS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m2.0[39m
[38;5;15m    [39m[38;5;204mNAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mDefaultAnchorGenerator[39m
[38;5;15m    [39m[38;5;204mOFFSET[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0[39m
[38;5;15m    [39m[38;5;204mSIZES[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m32[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m64[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m128[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m256[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m  [39m[38;5;204mBACKBONE[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mFREEZE_AT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m2[39m
[38;5;15m    [39m[38;5;204mNAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mbuild_resnet_backbone[39m
[38;5;15m  [39m[38;5;204mDEVICE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mcuda[39m
[38;5;15m  [39m[38;5;204mFLASH[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m  [39m[38;5;204mFPN[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mFUSE_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141msum[39m
[38;5;15m    [39m[38;5;204mIN_FEATURES[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15m[[39m[38;5;15m][39m
[38;5;15m    [39m[38;5;204mNORM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;186m'[39m[38;5;186m'[39m
[38;5;15m    [39m[38;5;204mOUT_CHANNELS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m256[39m
[38;5;15m  [39m[38;5;204mKEYPOINT_ON[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m  [39m[38;5;204mLOAD_PROPOSALS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m  [39m[38;5;204mMASK_ON[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m  [39m[38;5;204mMETA_ARCHITECTURE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mSAN[39m
[38;5;15m  [39m[38;5;204mPANOPTIC_FPN[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mCOMBINE[39m[38;5;15m:[39m
[38;5;15m      [39m[38;5;204mENABLED[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m      [39m[38;5;204mINSTANCES_CONFIDENCE_THRESH[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m      [39m[38;5;204mOVERLAP_THRESH[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m      [39m[38;5;204mSTUFF_AREA_LIMIT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m4096[39m
[38;5;15m    [39m[38;5;204mINSTANCE_LOSS_WEIGHT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m  [39m[38;5;204mPIXEL_MEAN[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m103.53[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m116.28[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m123.675[39m
[38;5;15m  [39m[38;5;204mPIXEL_STD[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m  [39m[38;5;204mPROPOSAL_GENERATOR[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mMIN_SIZE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m    [39m[38;5;204mNAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mRPN[39m
[38;5;15m  [39m[38;5;204mRESNETS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mDEFORM_MODULATED[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;204mDEFORM_NUM_GROUPS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m    [39m[38;5;204mDEFORM_ON_PER_STAGE[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;204mDEPTH[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m50[39m
[38;5;15m    [39m[38;5;204mNORM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mFrozenBN[39m
[38;5;15m    [39m[38;5;204mNUM_GROUPS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m    [39m[38;5;204mOUT_FEATURES[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mres4[39m
[38;5;15m    [39m[38;5;204mRES2_OUT_CHANNELS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m256[39m
[38;5;15m    [39m[38;5;204mRES4_DILATION[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m    [39m[38;5;204mRES5_DILATION[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m    [39m[38;5;204mRES5_MULTI_GRID[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m2[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m4[39m
[38;5;15m    [39m[38;5;204mSTEM_OUT_CHANNELS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m64[39m
[38;5;15m    [39m[38;5;204mSTEM_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mdeeplab[39m
[38;5;15m    [39m[38;5;204mSTRIDE_IN_1X1[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m    [39m[38;5;204mWIDTH_PER_GROUP[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m64[39m
[38;5;15m  [39m[38;5;204mRETINANET[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mBBOX_REG_LOSS_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141msmooth_l1[39m
[38;5;15m    [39m[38;5;204mBBOX_REG_WEIGHTS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15m&id002[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m    [39m[38;5;204mFOCAL_LOSS_ALPHA[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.25[39m
[38;5;15m    [39m[38;5;204mFOCAL_LOSS_GAMMA[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m2.0[39m
[38;5;15m    [39m[38;5;204mIN_FEATURES[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mp3[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mp4[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mp5[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mp6[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mp7[39m
[38;5;15m    [39m[38;5;204mIOU_LABELS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m-1[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m    [39m[38;5;204mIOU_THRESHOLDS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0.4[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m    [39m[38;5;204mNMS_THRESH_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m    [39m[38;5;204mNORM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;186m'[39m[38;5;186m'[39m
[38;5;15m    [39m[38;5;204mNUM_CLASSES[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m80[39m
[38;5;15m    [39m[38;5;204mNUM_CONVS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m4[39m
[38;5;15m    [39m[38;5;204mPRIOR_PROB[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.01[39m
[38;5;15m    [39m[38;5;204mSCORE_THRESH_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.05[39m
[38;5;15m    [39m[38;5;204mSMOOTH_L1_LOSS_BETA[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.1[39m
[38;5;15m    [39m[38;5;204mTOPK_CANDIDATES_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1000[39m
[38;5;15m  [39m[38;5;204mROI_BOX_CASCADE_HEAD[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mBBOX_REG_WEIGHTS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15m&id001[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m10.0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m10.0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m5.0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m5.0[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m20.0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m20.0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m10.0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m10.0[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m30.0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m30.0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m15.0[39m
[38;5;15m      [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m15.0[39m
[38;5;15m    [39m[38;5;204mIOUS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0.6[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0.7[39m
[38;5;15m  [39m[38;5;204mROI_BOX_HEAD[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mBBOX_REG_LOSS_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141msmooth_l1[39m
[38;5;15m    [39m[38;5;204mBBOX_REG_LOSS_WEIGHT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m    [39m[38;5;204mBBOX_REG_WEIGHTS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15m*id001[39m
[38;5;15m    [39m[38;5;204mCLS_AGNOSTIC_BBOX_REG[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;204mCONV_DIM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m256[39m
[38;5;15m    [39m[38;5;204mFC_DIM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1024[39m
[38;5;15m    [39m[38;5;204mFED_LOSS_FREQ_WEIGHT_POWER[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m    [39m[38;5;204mFED_LOSS_NUM_CLASSES[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m50[39m
[38;5;15m    [39m[38;5;204mNAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;186m'[39m[38;5;186m'[39m
[38;5;15m    [39m[38;5;204mNORM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;186m'[39m[38;5;186m'[39m
[38;5;15m    [39m[38;5;204mNUM_CONV[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m    [39m[38;5;204mNUM_FC[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m    [39m[38;5;204mPOOLER_RESOLUTION[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m14[39m
[38;5;15m    [39m[38;5;204mPOOLER_SAMPLING_RATIO[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m    [39m[38;5;204mPOOLER_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mROIAlignV2[39m
[38;5;15m    [39m[38;5;204mSMOOTH_L1_BETA[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0[39m
[38;5;15m    [39m[38;5;204mTRAIN_ON_PRED_BOXES[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;204mUSE_FED_LOSS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;204mUSE_SIGMOID_CE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m  [39m[38;5;204mROI_HEADS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mBATCH_SIZE_PER_IMAGE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m    [39m[38;5;204mIN_FEATURES[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mres4[39m
[38;5;15m    [39m[38;5;204mIOU_LABELS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m    [39m[38;5;204mIOU_THRESHOLDS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m    [39m[38;5;204mNAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mRes5ROIHeads[39m
[38;5;15m    [39m[38;5;204mNMS_THRESH_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m    [39m[38;5;204mNUM_CLASSES[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m80[39m
[38;5;15m    [39m[38;5;204mPOSITIVE_FRACTION[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.25[39m
[38;5;15m    [39m[38;5;204mPROPOSAL_APPEND_GT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m    [39m[38;5;204mSCORE_THRESH_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.05[39m
[38;5;15m  [39m[38;5;204mROI_KEYPOINT_HEAD[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mCONV_DIMS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m512[39m
[38;5;15m    [39m[38;5;204mLOSS_WEIGHT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m    [39m[38;5;204mMIN_KEYPOINTS_PER_IMAGE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m    [39m[38;5;204mNAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mKRCNNConvDeconvUpsampleHead[39m
[38;5;15m    [39m[38;5;204mNORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m    [39m[38;5;204mNUM_KEYPOINTS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m17[39m
[38;5;15m    [39m[38;5;204mPOOLER_RESOLUTION[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m14[39m
[38;5;15m    [39m[38;5;204mPOOLER_SAMPLING_RATIO[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m    [39m[38;5;204mPOOLER_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mROIAlignV2[39m
[38;5;15m  [39m[38;5;204mROI_MASK_HEAD[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mCLS_AGNOSTIC_MASK[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;204mCONV_DIM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m256[39m
[38;5;15m    [39m[38;5;204mNAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mMaskRCNNConvUpsampleHead[39m
[38;5;15m    [39m[38;5;204mNORM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;186m'[39m[38;5;186m'[39m
[38;5;15m    [39m[38;5;204mNUM_CONV[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m    [39m[38;5;204mPOOLER_RESOLUTION[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m14[39m
[38;5;15m    [39m[38;5;204mPOOLER_SAMPLING_RATIO[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m    [39m[38;5;204mPOOLER_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mROIAlignV2[39m
[38;5;15m  [39m[38;5;204mRPN[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mBATCH_SIZE_PER_IMAGE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m256[39m
[38;5;15m    [39m[38;5;204mBBOX_REG_LOSS_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141msmooth_l1[39m
[38;5;15m    [39m[38;5;204mBBOX_REG_LOSS_WEIGHT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m    [39m[38;5;204mBBOX_REG_WEIGHTS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15m*id002[39m
[38;5;15m    [39m[38;5;204mBOUNDARY_THRESH[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m-1[39m
[38;5;15m    [39m[38;5;204mCONV_DIMS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m-1[39m
[38;5;15m    [39m[38;5;204mHEAD_NAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mStandardRPNHead[39m
[38;5;15m    [39m[38;5;204mIN_FEATURES[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mres4[39m
[38;5;15m    [39m[38;5;204mIOU_LABELS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m-1[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m    [39m[38;5;204mIOU_THRESHOLDS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0.3[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0.7[39m
[38;5;15m    [39m[38;5;204mLOSS_WEIGHT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m    [39m[38;5;204mNMS_THRESH[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.7[39m
[38;5;15m    [39m[38;5;204mPOSITIVE_FRACTION[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m    [39m[38;5;204mPOST_NMS_TOPK_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1000[39m
[38;5;15m    [39m[38;5;204mPOST_NMS_TOPK_TRAIN[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m2000[39m
[38;5;15m    [39m[38;5;204mPRE_NMS_TOPK_TEST[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m6000[39m
[38;5;15m    [39m[38;5;204mPRE_NMS_TOPK_TRAIN[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m12000[39m
[38;5;15m    [39m[38;5;204mSMOOTH_L1_BETA[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0[39m
[38;5;15m  [39m[38;5;204mSAN[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mASYMETRIC_INPUT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m    [39m[38;5;204mCLASS_WEIGHT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m2.0[39m
[38;5;15m    [39m[38;5;204mCLIP_DEEPER_FROZEN_EXCLUDE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15m[[39m[38;5;15m][39m
[38;5;15m    [39m[38;5;204mCLIP_FROZEN_EXCLUDE[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mpositional_embedding[39m
[38;5;15m    [39m[38;5;204mCLIP_MODEL_NAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mViT-B/16[39m
[38;5;15m    [39m[38;5;204mCLIP_PRETRAINED_NAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mopenai[39m
[38;5;15m    [39m[38;5;204mCLIP_RESOLUTION[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.5[39m
[38;5;15m    [39m[38;5;204mCLIP_TEMPLATE_SET[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mvild[39m
[38;5;15m    [39m[38;5;204mDICE_WEIGHT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m5.0[39m
[38;5;15m    [39m[38;5;204mFEATURE_LAST_LAYER_IDX[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m9[39m
[38;5;15m    [39m[38;5;204mIMPORTANCE_SAMPLE_RATIO[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.75[39m
[38;5;15m    [39m[38;5;204mMASK_WEIGHT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m5.0[39m
[38;5;15m    [39m[38;5;204mNO_OBJECT_WEIGHT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.1[39m
[38;5;15m    [39m[38;5;204mNUM_CLASSES[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m171[39m
[38;5;15m    [39m[38;5;204mOVERSAMPLE_RATIO[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m3.0[39m
[38;5;15m    [39m[38;5;204mREC_CROSS_ATTN[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;204mREC_DOWNSAMPLE_METHOD[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mmax[39m
[38;5;15m    [39m[38;5;204mSEM_SEG_POSTPROCESS_BEFORE_INFERENCE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m    [39m[38;5;204mSIZE_DIVISIBILITY[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m32[39m
[38;5;15m    [39m[38;5;204mSOS_TOKEN_FORMAT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mcls_token[39m
[38;5;15m    [39m[38;5;204mTRAIN_NUM_POINTS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m12544[39m
[38;5;15m  [39m[38;5;204mSEM_SEG_HEAD[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mASPP_CHANNELS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m256[39m
[38;5;15m    [39m[38;5;204mASPP_DILATIONS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m6[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m12[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m18[39m
[38;5;15m    [39m[38;5;204mASPP_DROPOUT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.1[39m
[38;5;15m    [39m[38;5;204mCOMMON_STRIDE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m4[39m
[38;5;15m    [39m[38;5;204mCONVS_DIM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m128[39m
[38;5;15m    [39m[38;5;204mIGNORE_VALUE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m255[39m
[38;5;15m    [39m[38;5;204mIN_FEATURES[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mp2[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mp3[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mp4[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mp5[39m
[38;5;15m    [39m[38;5;204mLOSS_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mhard_pixel_mining[39m
[38;5;15m    [39m[38;5;204mLOSS_WEIGHT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m    [39m[38;5;204mNAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mSemSegFPNHead[39m
[38;5;15m    [39m[38;5;204mNORM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mGN[39m
[38;5;15m    [39m[38;5;204mNUM_CLASSES[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m54[39m
[38;5;15m    [39m[38;5;204mPROJECT_CHANNELS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m48[39m
[38;5;15m    [39m[38;5;204mPROJECT_FEATURES[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mres2[39m
[38;5;15m    [39m[38;5;204mUSE_DEPTHWISE_SEPARABLE_CONV[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m  [39m[38;5;204mSIDE_ADAPTER[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mATTN_BIAS[39m[38;5;15m:[39m
[38;5;15m      [39m[38;5;204mEMBED_CHANNELS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m256[39m
[38;5;15m      [39m[38;5;204mMLP_CHANNELS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m256[39m
[38;5;15m      [39m[38;5;204mMLP_NUM_LAYERS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m3[39m
[38;5;15m      [39m[38;5;204mNUM_HEADS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m12[39m
[38;5;15m      [39m[38;5;204mNUM_LAYERS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m      [39m[38;5;204mRESCALE_ATTN_BIAS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m    [39m[38;5;204mDEEP_SUPERVISION_IDXS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m7[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m8[39m
[38;5;15m    [39m[38;5;204mDROP_PATH_RATE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0[39m
[38;5;15m    [39m[38;5;204mFUSION_MAP[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0->0[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m3->1[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m6->2[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m9->3[39m
[38;5;15m    [39m[38;5;204mFUSION_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141madd[39m
[38;5;15m    [39m[38;5;204mIMAGE_SIZE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m640[39m
[38;5;15m    [39m[38;5;204mNAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mRegionwiseSideAdapterNetwork[39m
[38;5;15m    [39m[38;5;204mNUM_QUERIES[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m100[39m
[38;5;15m    [39m[38;5;204mPRETRAINED[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;204mVIT_NAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mvit_w240n6d8_patch16[39m
[38;5;15m  [39m[38;5;204mWEIGHTS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mcheckpoints/san_vit_b_16.pth[39m
[38;5;204mOUTPUT_DIR[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141moutput/ade20k_full_SAM_eval[39m
[38;5;204mSEED[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m-1[39m
[38;5;204mSOLVER[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;204mAMP[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mENABLED[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m  [39m[38;5;204mBACKBONE_MULTIPLIER[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m  [39m[38;5;204mBASE_LR[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0001[39m
[38;5;15m  [39m[38;5;204mBASE_LR_END[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0[39m
[38;5;15m  [39m[38;5;204mBIAS_LR_FACTOR[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m  [39m[38;5;204mCHECKPOINT_PERIOD[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m5000[39m
[38;5;15m  [39m[38;5;204mCLIP_GRADIENTS[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mCLIP_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfull_model[39m
[38;5;15m    [39m[38;5;204mCLIP_VALUE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.01[39m
[38;5;15m    [39m[38;5;204mENABLED[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m    [39m[38;5;204mNORM_TYPE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m2.0[39m
[38;5;15m  [39m[38;5;204mCLIP_MULTIPLIER[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m  [39m[38;5;204mGAMMA[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.1[39m
[38;5;15m  [39m[38;5;204mIMS_PER_BATCH[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m32[39m
[38;5;15m  [39m[38;5;204mLR_SCHEDULER_NAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mWarmupPolyLR[39m
[38;5;15m  [39m[38;5;204mMAX_ITER[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m60000[39m
[38;5;15m  [39m[38;5;204mMOMENTUM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.9[39m
[38;5;15m  [39m[38;5;204mNESTEROV[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m  [39m[38;5;204mNUM_DECAYS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m3[39m
[38;5;15m  [39m[38;5;204mOPTIMIZER[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mADAMW[39m
[38;5;15m  [39m[38;5;204mPOLY_LR_CONSTANT_ENDING[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0[39m
[38;5;15m  [39m[38;5;204mPOLY_LR_POWER[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.9[39m
[38;5;15m  [39m[38;5;204mREFERENCE_WORLD_SIZE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m  [39m[38;5;204mRESCALE_INTERVAL[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m  [39m[38;5;204mSTEPS[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m30000[39m
[38;5;15m  [39m[38;5;204mTEST_IMS_PER_BATCH[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1[39m
[38;5;15m  [39m[38;5;204mWARMUP_FACTOR[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m1.0[39m
[38;5;15m  [39m[38;5;204mWARMUP_ITERS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;15m  [39m[38;5;204mWARMUP_METHOD[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mlinear[39m
[38;5;15m  [39m[38;5;204mWEIGHT_DECAY[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0001[39m
[38;5;15m  [39m[38;5;204mWEIGHT_DECAY_BIAS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mnull[39m
[38;5;15m  [39m[38;5;204mWEIGHT_DECAY_EMBED[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0[39m
[38;5;15m  [39m[38;5;204mWEIGHT_DECAY_EMBED_GROUP[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mabsolute_pos_embed[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mpositional_embedding[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mpos_embed[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mquery_embed[39m
[38;5;15m  [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141mrelative_position_bias_table[39m
[38;5;15m  [39m[38;5;204mWEIGHT_DECAY_NORM[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0.0[39m
[38;5;204mTEST[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;204mAUG[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mENABLED[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;204mFLIP[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mtrue[39m
[38;5;15m    [39m[38;5;204mMAX_SIZE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m4480[39m
[38;5;15m    [39m[38;5;204mMIN_SIZES[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m320[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m480[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m640[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m800[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m960[39m
[38;5;15m    [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m1120[39m
[38;5;15m  [39m[38;5;204mDETECTIONS_PER_IMAGE[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m100[39m
[38;5;15m  [39m[38;5;204mEVAL_PERIOD[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m5000[39m
[38;5;15m  [39m[38;5;204mEXPECTED_RESULTS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15m[[39m[38;5;15m][39m
[38;5;15m  [39m[38;5;204mKEYPOINT_OKS_SIGMAS[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15m[[39m[38;5;15m][39m
[38;5;15m  [39m[38;5;204mPRECISE_BN[39m[38;5;15m:[39m
[38;5;15m    [39m[38;5;204mENABLED[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mfalse[39m
[38;5;15m    [39m[38;5;204mNUM_ITER[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m200[39m
[38;5;204mVERSION[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m2[39m
[38;5;204mVIS_PERIOD[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141m0[39m
[38;5;204mWANDB[39m[38;5;15m:[39m
[38;5;15m  [39m[38;5;204mNAME[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141mnull[39m
[38;5;15m  [39m[38;5;204mPROJECT[39m[38;5;15m:[39m[38;5;15m [39m[38;5;141moseg_1111[39m

[12/09 11:28:01 detectron2]: Full config saved to output/ade20k_full_SAM_eval/config.yaml
[12/09 11:28:01 d2.utils.env]: Using a generated random seed 1389816
[12/09 11:28:04 d2.data.datasets.coco]: Loaded 2000 images with semantic segmentation from /home/disi/VF-SemanticSegmentation/datasets/ADE20K_2021_17_01/images_detectron2/validation
WARNING [12/09 11:28:04 d2.evaluation.sem_seg_evaluation]: SemSegEvaluator(num_classes) is more than supported value for Boundary IoU
                calculation! B-IoU metrics are not going to be computed. Max allowed value
                (exclusive) for num_classes for calculating Boundary IoU is.
                255 The number of classes of dataset ade20k_full_sem_seg_val is
                847
------------------------------------------------------------------------------------------
Starting evaluation
[OVERRIDE] Custom evaluator.evaluate() function
Semantic pixel similarity: 84.75%
[12/09 12:37:31 d2.evaluation.sem_seg_evaluation]: OrderedDict([('sem_seg', {'sem_acc': 84.75196361541748, 'sem_acc_rescaled': 69.71242427825928, 'mIoU': 3.7429914184722266, 'fwIoU': 12.185794488569842, 'IoU-wall': 7.934475958616835, 'IoU-building, edifice': 20.631688384781945, 'IoU-sky': 10.228033432286335, 'IoU-tree': 14.234426307436484, 'IoU-road, route': 15.115300040261397, 'IoU-floor, flooring': 25.839678014028706, 'IoU-ceiling': 19.66030818339043, 'IoU-bed': 15.509803797611365, 'IoU-sidewalk, pavement': 25.399490275988608, 'IoU-earth, ground': 0.0, 'IoU-cabinet': 0.6062254847580861, 'IoU-person, individual, someone, somebody, mortal, soul': 0.0, 'IoU-grass': 12.833442006998816, 'IoU-windowpane, window': 8.019498458802774, 'IoU-car, auto, automobile, machine, motorcar': 34.52217379776331, 'IoU-mountain, mount': 9.725691269686354, 'IoU-plant, flora, plant life': 2.707486156817152, 'IoU-table': 3.7307332316625925, 'IoU-chair': 3.2223215653651818, 'IoU-curtain, drape, drapery, mantle, pall': 14.57265491667187, 'IoU-door': 4.803714347948694, 'IoU-sofa, couch, lounge': 28.82462603631132, 'IoU-sea': 26.221524073473585, 'IoU-painting, picture': 2.6279551939832144, 'IoU-water': 0.0, 'IoU-mirror': 1.2101209165637932, 'IoU-house': 20.788635590637437, 'IoU-rug, carpet, carpeting': 17.17763771248897, 'IoU-shelf': 1.0351587976816492, 'IoU-armchair': 9.49687655143668, 'IoU-fence, fencing': 21.09772208211212, 'IoU-field': 13.398242030347577, 'IoU-lamp': 5.923763295757159, 'IoU-rock, stone': 0.7895740161340102, 'IoU-seat': 7.6327925066173075, 'IoU-river': 2.9700207259486895, 'IoU-desk': 18.47013295337271, 'IoU-bathtub, bathing tub, bath, tub': 5.099448102384878, 'IoU-railing, rail': 13.476834670663873, 'IoU-signboard, sign': 8.419350636922356, 'IoU-cushion': 5.66039652230438, 'IoU-path': 4.085810626611204, 'IoU-work surface': 0.0, 'IoU-stairs, steps': 12.746553752650355, 'IoU-column, pillar': 10.208418311207549, 'IoU-sink': 5.95964997734867, 'IoU-wardrobe, closet, press': 14.558694759907773, 'IoU-snow': 22.563592918307272, 'IoU-refrigerator, icebox': 13.198947749696627, 'IoU-base, pedestal, stand': 0.0, 'IoU-bridge, span': 6.359096969975631, 'IoU-blind, screen': 0.0, 'IoU-runway': 28.158067106258883, 'IoU-cliff, drop, drop-off': 0.7827089316050574, 'IoU-sand': 2.9379398500215044, 'IoU-fireplace, hearth, open fireplace': 13.085067454160743, 'IoU-pillow': 0.008744010352908258, 'IoU-screen door, screen': 0.0, 'IoU-toilet, can, commode, crapper, pot, potty, stool, throne': 17.51023718403446, 'IoU-skyscraper': 15.86462181604294, 'IoU-grandstand, covered stand': 8.375083281054716, 'IoU-box': 0.0, 'IoU-pool table, billiard table, snooker table': 24.392944023648322, 'IoU-palm, palm tree': 18.78324909646345, 'IoU-double door': 1.2946588489990893, 'IoU-coffee table, cocktail table': 20.255984110588237, 'IoU-counter': 3.3390729401246224, 'IoU-countertop': 0.0, 'IoU-chest of drawers, chest, bureau, dresser': 9.477850286582418, 'IoU-kitchen island': 3.4344368249533512, 'IoU-boat': 19.145554449238485, 'IoU-waterfall, falls': 14.130028716328955, 'IoU-stove, kitchen stove, range, kitchen range, cooking stove': 15.219101635379953, 'IoU-flower': 0.0145181466889676, 'IoU-bookcase': 13.200469512102472, 'IoU-controls': 0.0, 'IoU-book': 1.5798999327958145, 'IoU-stairway, staircase': 2.381782472056209, 'IoU-streetlight, street lamp': 1.235426679640188, 'IoU-computer, computing machine, computing device, data processor, electronic computer, information processing system': 9.108129763132803, 'IoU-bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle': 38.31463401964037, 'IoU-swivel chair': 9.415524528241361, 'IoU-light, light source': 0.0, 'IoU-bench': 8.704762261412139, 'IoU-case, display case, showcase, vitrine': 0.0, 'IoU-towel': 2.1650956252816678, 'IoU-fountain': 1.9484896627746218, 'IoU-embankment': 0.0, 'IoU-television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box': 13.027460959050632, 'IoU-van': 12.951859239632022, 'IoU-hill': 4.346411348411894, 'IoU-awning, sunshade, sunblind': 2.4712379993031575, 'IoU-poster, posting, placard, notice, bill, card': 0.0, 'IoU-truck, motortruck': 8.535434639909978, 'IoU-airplane, aeroplane, plane': 6.154258839812768, 'IoU-pole': 3.6165490048683977, 'IoU-tower': 1.4359289139322002, 'IoU-court': 12.052025816679814, 'IoU-ball': 0.0, 'IoU-aircraft carrier, carrier, flattop, attack aircraft carrier': 30.216329282893195, 'IoU-buffet, counter, sideboard': 0.0, 'IoU-hovel, hut, hutch, shack, shanty': 3.753514466716727, 'IoU-apparel, wearing apparel, dress, clothes': 0.0, 'IoU-minibike, motorbike': 27.61409416150562, 'IoU-animal, animate being, beast, brute, creature, fauna': 7.136607061186943, 'IoU-chandelier, pendant, pendent': 14.347130747574255, 'IoU-step, stair': 0.0, 'IoU-booth, cubicle, stall, kiosk': 0.0, 'IoU-bicycle, bike, wheel, cycle': 6.260438482542881, 'IoU-doorframe, doorcase': 0.03209245995544935, 'IoU-sconce': 0.6001649523677591, 'IoU-pond': 13.642082164588935, 'IoU-trade name, brand name, brand, marque': 0.0, 'IoU-bannister, banister, balustrade, balusters, handrail': 0.0, 'IoU-bag': 5.418380344707978, 'IoU-traffic light, traffic signal, stoplight': 0.9951104846112777, 'IoU-gazebo': 21.080310869184128, 'IoU-escalator, moving staircase, moving stairway': 25.359195931527466, 'IoU-land, ground, soil': 2.5399904934666835, 'IoU-board, plank': 0.0, 'IoU-arcade machine': 10.007280936140269, 'IoU-eiderdown, duvet, continental quilt': 5.939284260402234, 'IoU-bar': 26.752397532820805, 'IoU-stall, stand, sales booth': 0.0, 'IoU-playground': 0.46021723831616707, 'IoU-ship': 4.87800477826431, 'IoU-ottoman, pouf, pouffe, puff, hassock': 0.0, 'IoU-ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 0.0, 'IoU-bottle': 0.0, 'IoU-cradle': 4.415742906539204, 'IoU-pot, flowerpot': 0.0, 'IoU-conveyer belt, conveyor belt, conveyer, conveyor, transporter': 13.13382964550823, 'IoU-train, railroad train': 9.287250878971959, 'IoU-stool': 0.0, 'IoU-lake': 2.0701043314674172, 'IoU-tank, storage tank': 0.0, 'IoU-ice, water ice': 0.0, 'IoU-basket, handbasket': 0.0, 'IoU-manhole': 0.0, 'IoU-tent, collapsible shelter': 30.004198753887064, 'IoU-canopy': 0.0, 'IoU-microwave, microwave oven': 41.5681227077564, 'IoU-barrel, cask': 0.0, 'IoU-dirt track': 0.0, 'IoU-beam': 0.0, 'IoU-dishwasher, dish washer, dishwashing machine': 11.24005358555127, 'IoU-plate': 0.0, 'IoU-screen, crt screen': 0.0, 'IoU-ruins': 1.8884815387029334, 'IoU-washer, automatic washer, washing machine': 0.005248466281519956, 'IoU-blanket, cover': 0.0, 'IoU-plaything, toy': 0.0, 'IoU-food, solid food': 0.0, 'IoU-screen, silver screen, projection screen': 0.0, 'IoU-oven': 14.415137572836434, 'IoU-stage': 2.6340394419866437, 'IoU-beacon, lighthouse, beacon light, pharos': 0.5826087320208952, 'IoU-umbrella': 5.139982607275155, 'IoU-sculpture': 11.144164944458797, 'IoU-aqueduct': 6.197984910762898, 'IoU-container': 0.0, 'IoU-scaffolding, staging': 0.0, 'IoU-hood, exhaust hood': 0.04022991694801185, 'IoU-curb, curbing, kerb': 0.7601263048817734, 'IoU-roller coaster': 19.41904698344901, 'IoU-horse, equus caballus': 2.8799329688653654, 'IoU-catwalk': 39.29609869654617, 'IoU-glass, drinking glass': 0.0, 'IoU-vase': 2.073714216886819, 'IoU-central reservation': 1.9805974541277873, 'IoU-carousel': 33.292481964771795, 'IoU-radiator': 19.583030554690474, 'IoU-closet': 0.0, 'IoU-machine': 0.0, 'IoU-pier, wharf, wharfage, dock': 3.199781371489822, 'IoU-fan': 0.0, 'IoU-inflatable bounce game': 0.3141256610684054, 'IoU-pitch': 14.583342278325212, 'IoU-paper': 0.0, 'IoU-arcade, colonnade': 0.001838623168928319, 'IoU-hot tub': 17.49094005943321, 'IoU-helicopter': 17.04528737360694, 'IoU-tray': 3.601400046851962, 'IoU-partition, divider': 0.0, 'IoU-vineyard': 5.277299335040539, 'IoU-bowl': 0.0, 'IoU-bullring': 1.2902909509173535, 'IoU-flag': 7.084648632897868, 'IoU-pot': 0.0, 'IoU-footbridge, overcrossing, pedestrian bridge': 4.140520451782123, 'IoU-shower': 0.0, 'IoU-bag, traveling bag, travelling bag, grip, suitcase': 0.0, 'IoU-bulletin board, notice board': 0.4202823580466068, 'IoU-confessional booth': 9.647012082068418, 'IoU-trunk, tree trunk, bole': 0.0, 'IoU-forest': 0.0, 'IoU-elevator door': 0.0, 'IoU-laptop, laptop computer': 3.3260422027792074, 'IoU-instrument panel': 0.0, 'IoU-bucket, pail': 0.0, 'IoU-tapestry, tapis': 1.2951477964966103, 'IoU-platform': 0.022151280213694703, 'IoU-jacket': 0.0, 'IoU-gate': 0.0, 'IoU-monitor, monitoring device': 0.007787252268037222, 'IoU-telephone booth, phone booth, call box, telephone box, telephone kiosk': 36.828438627924484, 'IoU-spotlight, spot': 0.0, 'IoU-ring': 0.0, 'IoU-control panel': 20.830697498335134, 'IoU-blackboard, chalkboard': 15.613910951044542, 'IoU-air conditioner, air conditioning': 0.0, 'IoU-chest': 0.0, 'IoU-clock': 1.224707880035695, 'IoU-sand dune': 35.208394247893466, 'IoU-pipe, pipage, piping': 0.03384861556364938, 'IoU-vault': 0.0, 'IoU-table football': 36.2064245690577, 'IoU-cannon': 0.0, 'IoU-swimming pool, swimming bath, natatorium': 15.818957667869219, 'IoU-fluorescent, fluorescent fixture': 0.0, 'IoU-statue': 0.14804031024527475, 'IoU-loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 0.5201346875085548, 'IoU-exhibitor': 0.0, 'IoU-ladder': 14.778451449819574, 'IoU-carport': 0.4146660065731004, 'IoU-dam': 1.6217491005614906, 'IoU-pulpit': 2.1016215977620956, 'IoU-skylight, fanlight': 1.4588730471558813, 'IoU-water tower': 0.721703067644097, 'IoU-grill, grille, grillwork': 0.0, 'IoU-display board': 0.0, 'IoU-pane, pane of glass, window glass': 0.0, 'IoU-rubbish, trash, scrap': 0.0, 'IoU-ice rink': 11.11412646158345, 'IoU-fruit': 3.96859386152748, 'IoU-patio': 0.0007242208418343066, 'IoU-vending machine': 5.12984125142603, 'IoU-telephone, phone, telephone set': 0.0, 'IoU-net': 0.0, 'IoU-backpack, back pack, knapsack, packsack, rucksack, haversack': 18.009219889898404, 'IoU-jar': 0.0, 'IoU-track': 39.375241420480485, 'IoU-magazine': 0.0, 'IoU-shutter': 0.0, 'IoU-roof': 0.14736251980755918, 'IoU-banner, streamer': 0.0, 'IoU-landfill': 0.0, 'IoU-post': 0.0, 'IoU-altarpiece, reredos': 4.814022655678081, 'IoU-hat, chapeau, lid': 3.796409189796553, 'IoU-arch, archway': 0.0, 'IoU-table game': 0.0, 'IoU-bag, handbag, pocketbook, purse': 0.0, 'IoU-document, written document, papers': 0.0, 'IoU-dome': 1.4325213200583486, 'IoU-pier': 0.0, 'IoU-shanties': 1.454919877318662, 'IoU-forecourt': 0.1646854716990871, 'IoU-crane': 0.0, 'IoU-dog, domestic dog, canis familiaris': 0.0, 'IoU-piano, pianoforte, forte-piano': 0.0, 'IoU-drawing': 0.0, 'IoU-cabin': 0.0, 'IoU-ad, advertisement, advertizement, advertising, advertizing, advert': 0.0, 'IoU-amphitheater, amphitheatre, coliseum': 4.656481829174295, 'IoU-monument': 17.164950840420442, 'IoU-henhouse': 17.406276966346002, 'IoU-cockpit': 29.52754544620178, 'IoU-heater, warmer': 0.0, 'IoU-windmill, aerogenerator, wind generator': 5.785301004025097, 'IoU-pool': 0.0, 'IoU-elevator, lift': 0.0, 'IoU-decoration, ornament, ornamentation': 0.0, 'IoU-labyrinth': 8.225935623853367, 'IoU-text, textual matter': 0.0, 'IoU-printer': 42.798754905941266, 'IoU-mezzanine, first balcony': 0.7579045285665369, 'IoU-mattress': 0.0, 'IoU-straw': 0.0, 'IoU-stalls': 0.0, 'IoU-patio, terrace': 0.0, 'IoU-billboard, hoarding': 0.0, 'IoU-bus stop': 1.5338204038164163, 'IoU-trouser, pant': 0.0, 'IoU-console table, console': 0.5047033491187629, 'IoU-rack': 0.0, 'IoU-notebook': 0.0, 'IoU-shrine': 0.0, 'IoU-pantry': 2.222492774058539, 'IoU-cart': 0.0, 'IoU-steam shovel': 0.0, 'IoU-porch': 0.0, 'IoU-postbox, mailbox, letter box': 7.959060672351444, 'IoU-figurine, statuette': 0.0, 'IoU-recycling bin': 21.22730024970351, 'IoU-folding screen': 0.0, 'IoU-telescope': 21.605658026103878, 'IoU-deck chair, beach chair': 1.907887808474041, 'IoU-kennel': 0.0, 'IoU-coffee maker': 2.1028708758914343, "IoU-altar, communion table, lord's table": 3.0490748666427745, 'IoU-fish': 0.0, 'IoU-easel': 3.647654167265297, 'IoU-artificial golf green': 5.645798323701227, 'IoU-iceberg': 0.0, 'IoU-candlestick, candle holder': 4.461291733488847, 'IoU-shower stall, shower bath': 0.29066737912386714, 'IoU-television stand': 33.00475365736817, 'IoU-wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle': 0.0, 'IoU-skeleton': 21.33345421988508, 'IoU-grand piano, grand': 0.0, 'IoU-candy, confect': 0.0, 'IoU-grille door': 0.0, 'IoU-pedestal, plinth, footstall': 0.0, 'IoU-jersey, t-shirt, tee shirt': 0.0, 'IoU-shoe': 10.788204492214414, 'IoU-gravestone, headstone, tombstone': 0.042174162421134316, 'IoU-shanty': 0.0, 'IoU-structure': 0.0, 'IoU-rocking chair, rocker': 0.0, 'IoU-bird': 0.0, 'IoU-place mat': 0.0, 'IoU-tomb': 0.0, 'IoU-big top': 18.35984355412324, 'IoU-gas pump, gasoline pump, petrol pump, island dispenser': 0.0, 'IoU-lockers': 19.605190084313627, 'IoU-cage': 0.0, 'IoU-finger': 0.0, 'IoU-bleachers': 0.0, 'IoU-ferris wheel': 0.0, 'IoU-hairdresser chair': 1.8892375690607734, 'IoU-mat': 70.1459769672226, 'IoU-stands': 0.0, 'IoU-aquarium, fish tank, marine museum': 47.56321160072894, 'IoU-streetcar, tram, tramcar, trolley, trolley car': 0.0, 'IoU-napkin, table napkin, serviette': 0.0, 'IoU-dummy': 0.0, 'IoU-booklet, brochure, folder, leaflet, pamphlet': 0.0, 'IoU-sand trap': 0.5515550789030182, 'IoU-shop, store': 0.0, 'IoU-table cloth': 0.0, 'IoU-service station': 0.5615879888394053, 'IoU-coffin': 0.0, 'IoU-drawer': 0.0, 'IoU-cages': 0.0, 'IoU-slot machine, coin machine': 8.586304415346639, 'IoU-balcony': 0.0, 'IoU-volleyball court': 8.903764574869175, 'IoU-table tennis': 3.331453717530582, 'IoU-control table': 22.246889925089526, 'IoU-shirt': 0.0, 'IoU-merchandise, ware, product': 0.0, 'IoU-railway': 3.170763914162316, 'IoU-parterre': 0.0, 'IoU-chimney': 0.2641579386412087, 'IoU-can, tin, tin can': 0.0, 'IoU-tanks': 0.0, 'IoU-fabric, cloth, material, textile': 0.0, 'IoU-alga, algae': 0.0, 'IoU-system': 0.0, 'IoU-map': 72.39570535761979, 'IoU-greenhouse': 3.5922669223448738, 'IoU-mug': 4.771926265878952, 'IoU-barbecue': 8.794813381065758, 'IoU-trailer': 0.0, 'IoU-toilet tissue, toilet paper, bathroom tissue': 0.0, 'IoU-organ': 13.147261216625378, 'IoU-dishrag, dishcloth': 0.0, 'IoU-island': 0.0008501395291502218, 'IoU-keyboard': 0.0, 'IoU-trench': 12.602816780556637, 'IoU-basket, basketball hoop, hoop': 0.0, 'IoU-steering wheel, wheel': 0.47796399751707014, 'IoU-pitcher, ewer': 0.0, 'IoU-goal': 0.0, 'IoU-bread, breadstuff, staff of life': 0.0, 'IoU-beds': 0.0, 'IoU-wood': 0.0, 'IoU-file cabinet': 7.212173727435356, 'IoU-newspaper, paper': 0.0, 'IoU-motorboat': 0.0, 'IoU-rope': 0.0, 'IoU-guitar': 0.0, 'IoU-rubble': 3.015021231261401, 'IoU-scarf': 0.0, 'IoU-barrels': 14.94402325114487, 'IoU-cap': 0.0, 'IoU-leaves': 0.0, 'IoU-control tower': 0.0006192794064826168, 'IoU-dashboard': 0.0, 'IoU-bandstand': 19.38729183755222, 'IoU-lectern': 0.0, 'IoU-switch, electric switch, electrical switch': 0.0, 'IoU-baseboard, mopboard, skirting board': 3.617376775271512, 'IoU-shower room': 0.0, 'IoU-smoke': 0.0, 'IoU-faucet, spigot': 0.12721259041180533, 'IoU-bulldozer': 24.869096376172948, 'IoU-saucepan': 0.0, 'IoU-shops': 0.5895680369962277, 'IoU-meter': 0.0, 'IoU-crevasse': 11.672933651953894, 'IoU-gear': 0.0, 'IoU-candelabrum, candelabra': 0.0, 'IoU-sofa bed': 2.882494772085795, 'IoU-tunnel': 0.0, 'IoU-pallet': 0.0, 'IoU-wire, conducting wire': 0.12086539623705733, 'IoU-kettle, boiler': 1.3983862188624407, 'IoU-bidet': 39.99197520078177, 'IoU-baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher': 4.548292439283261, 'IoU-music stand': 22.00034390723476, 'IoU-pipe, tube': 0.0, 'IoU-cup': 0.0, 'IoU-parking meter': 0.02865592260608423, 'IoU-ice hockey rink': 8.197626219288862, 'IoU-shelter': 0.0, 'IoU-weeds': 0.0, 'IoU-temple': 5.2383256326619545, 'IoU-patty, cake': 0.0, 'IoU-ski slope': 49.76627052445663, 'IoU-panel': 0.0, 'IoU-wallet': 0.0, 'IoU-wheel': 0.0, 'IoU-towel rack, towel horse': 0.0, 'IoU-roundabout': 0.8848996366790282, 'IoU-canister, cannister, tin': 0.0, 'IoU-rod': 0.0, 'IoU-soap dispenser': 0.6655411191856909, 'IoU-bell': 0.0, 'IoU-canvas': 0.0, 'IoU-box office, ticket office, ticket booth': 0.0, 'IoU-teacup': 0.0, 'IoU-trellis': 0.0, 'IoU-workbench': 0.0059031877213695395, 'IoU-valley, vale': 0.026180818853747057, 'IoU-toaster': 0.0, 'IoU-knife': 0.0, 'IoU-podium': 8.12740490474231, 'IoU-ramp': 2.4257889396685544, 'IoU-tumble dryer': 6.275541704642343, 'IoU-fireplug, fire hydrant, plug': 0.0, 'IoU-gym shoe, sneaker, tennis shoe': 0.0, 'IoU-lab bench': 3.6436813546025104, 'IoU-equipment': 0.0, 'IoU-rocky formation': 8.95899999784222, 'IoU-plastic': 0.0, 'IoU-calendar': 0.0, 'IoU-caravan': 3.3616068530481393, 'IoU-check-in-desk': 0.0, 'IoU-ticket counter': 0.452215233980278, 'IoU-brush': 0.0, 'IoU-mill': 0.0, 'IoU-covered bridge': 4.489264662737044, 'IoU-bowling alley': 5.58310078074067, 'IoU-hanger': 0.0, 'IoU-excavator': 2.2259554808903825, 'IoU-trestle': 0.0, 'IoU-revolving door': 3.8640101786604957, 'IoU-blast furnace': 9.544515665296224, 'IoU-scale, weighing machine': 0.0, 'IoU-projector': 0.30429855571056424, 'IoU-soap': 0.0, 'IoU-locker': 0.10799851036537428, 'IoU-tractor': 0.0, 'IoU-stretcher': 30.868443680137574, 'IoU-frame': 0.0, 'IoU-grating': 0.0, 'IoU-alembic': 56.156212416977404, 'IoU-candle, taper, wax light': 0.0, 'IoU-barrier': 0.0, 'IoU-cardboard': 0.0, 'IoU-cave': 0.0, 'IoU-puddle': 0.0, 'IoU-tarp': 0.0, 'IoU-price tag': 0.0, 'IoU-watchtower': 1.0806509936475288, 'IoU-meters': 0.0, 'IoU-light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb': 0.0, 'IoU-tracks': 0.0, 'IoU-hair dryer': 0.0, 'IoU-skirt': 0.0, 'IoU-viaduct': 1.9615594280123754, 'IoU-paper towel': 8.211974110032362, 'IoU-coat': 0.0, 'IoU-sheet': 0.0, 'IoU-fire extinguisher, extinguisher, asphyxiator': 0.0, 'IoU-water wheel': 21.706211775108688, 'IoU-pottery, clayware': 0.0, 'IoU-magazine rack': 16.99371430394691, 'IoU-teapot': 0.0, 'IoU-microphone, mike': 0.5566334807086739, 'IoU-support': 0.0, 'IoU-forklift': 4.281234008704331, 'IoU-canyon': 3.220695127251269, 'IoU-cash register, register': 3.676334749676704, 'IoU-leaf, leafage, foliage': 0.0, 'IoU-remote control, remote': 0.0, 'IoU-soap dish': 0.0, 'IoU-windshield, windscreen': 0.20340187413953903, 'IoU-cat': 0.0, 'IoU-cue, cue stick, pool cue, pool stick': 0.0, 'IoU-vent, venthole, vent-hole, blowhole': 0.0, 'IoU-videos': 0.0, 'IoU-shovel': 0.0, 'IoU-eaves': 0.0, 'IoU-antenna, aerial, transmitting aerial': 0.0, 'IoU-shipyard': 3.929747530186608, 'IoU-hen, biddy': 0.0, 'IoU-traffic cone': 0.0057186972807594435, 'IoU-washing machines': 2.712186863293646, 'IoU-truck crane': 6.976900814741008, 'IoU-cds': 0.0, 'IoU-niche': 0.0, 'IoU-scoreboard': 0.0, 'IoU-briefcase': 0.0, 'IoU-boot': 0.0, 'IoU-sweater, jumper': 0.0, 'IoU-hay': 0.03393506937199486, 'IoU-pack': 0.0, 'IoU-bottle rack': 0.0, 'IoU-glacier': 4.948823976178134, 'IoU-pergola': 0.0, 'IoU-building materials': 0.0, 'IoU-television camera': 0.0, 'IoU-first floor': 0.0, 'IoU-rifle': 0.036987523358950614, 'IoU-tennis table': 0.0, 'IoU-stadium': 0.0, 'IoU-safety belt': 0.034081113049056755, 'IoU-cover': 0.0, 'IoU-dish rack': 8.771151034050554, 'IoU-synthesizer': 17.970303312322855, 'IoU-pumpkin': 0.0, 'IoU-gutter': 0.0, 'IoU-fruit stand': 2.731719264376427, 'IoU-ice floe, floe': 7.432884658288094, 'IoU-handle, grip, handgrip, hold': 0.0, 'IoU-wheelchair': 0.0, 'IoU-mousepad, mouse mat': 0.0, 'IoU-diploma': 0.0, 'IoU-fairground ride': 4.926359870491602, 'IoU-radio': 0.0, 'IoU-hotplate': 0.0, 'IoU-junk': 0.0, 'IoU-wheelbarrow': 0.0, 'IoU-stream': 0.9947229810734852, 'IoU-toll plaza': 0.669012604640678, 'IoU-punching bag': 4.719799140591662, 'IoU-trough': 0.0, 'IoU-throne': 0.0, 'IoU-chair desk': 0.0, 'IoU-weighbridge': 14.106941831632252, 'IoU-extractor fan': 0.0, 'IoU-hanging clothes': 0.0, 'IoU-dish, dish aerial, dish antenna, saucer': 0.0, 'IoU-alarm clock, alarm': 0.0, 'IoU-ski lift': 0.5493964838625033, 'IoU-chain': 0.0, 'IoU-garage': 0.0, 'IoU-mechanical shovel': 0.0, 'IoU-wine rack': 0.0, 'IoU-tramway': 0.010535506337555381, 'IoU-treadmill': 0.7799171338045333, 'IoU-menu': 0.0, 'IoU-block': 0.0, 'IoU-well': 0.0, 'IoU-witness stand': 1.8025673132218538, 'IoU-branch': 0.0, 'IoU-duck': 0.0, 'IoU-casserole': 0.0, 'IoU-frying pan': 0.0, 'IoU-desk organizer': 0.0, 'IoU-mast': 0.0, 'IoU-spectacles, specs, eyeglasses, glasses': 0.0, 'IoU-service elevator': 0.019233056191355697, 'IoU-dollhouse': 0.0, 'IoU-hammock': 2.6530133102165396, 'IoU-clothes hanging': 0.0, 'IoU-photocopier': 0.05595344673231871, 'IoU-notepad': 0.0, 'IoU-golf cart': 0.0, 'IoU-footpath': 0.0, 'IoU-cross': 0.057017834648279524, 'IoU-baptismal font': 23.18037054473954, 'IoU-boiler': 0.0, 'IoU-skip': 0.0, 'IoU-rotisserie': 5.570090046239961, 'IoU-tables': 0.042622149238102036, 'IoU-water mill': 0.38214426773259, 'IoU-helmet': 0.0, 'IoU-cover curtain': 0.0, 'IoU-brick': 0.0, 'IoU-table runner': 1.252653092400525, 'IoU-ashtray': 0.0, 'IoU-street box': 0.6611257575648735, 'IoU-stick': 0.0, 'IoU-hangers': 0.0, 'IoU-cells': 0.0, 'IoU-urinal': 0.0, 'IoU-centerpiece': 0.0, 'IoU-portable fridge': 0.0, 'IoU-dvds': 0.0, 'IoU-golf club': 0.005132504148774187, 'IoU-skirting board': 0.0, 'IoU-water cooler': 41.35562854583458, 'IoU-clipboard': 0.0, 'IoU-camera, photographic camera': 0.0, 'IoU-pigeonhole': 0.0, 'IoU-chips': 0.0, 'IoU-food processor': 0.0, 'IoU-post box': 0.0, 'IoU-lid': 0.0, 'IoU-drum': 9.964054636951833, 'IoU-blender': 0.0, 'IoU-cave entrance': 1.0427995885268722, 'IoU-dental chair': 13.436031914619518, 'IoU-obelisk': 0.0, 'IoU-canoe': 0.0, 'IoU-mobile': 0.0, 'IoU-monitors': 0.0, 'IoU-pool ball': 0.0, 'IoU-cue rack': 0.0, 'IoU-baggage carts': 0.0, 'IoU-shore': 0.0, 'IoU-fork': 0.0, 'IoU-paper filer': 0.0, 'IoU-bicycle rack': 4.666739482408573, 'IoU-coat rack': 0.0, 'IoU-garland': 0.0, 'IoU-sports bag': 0.0, 'IoU-fish tank': 0.0, 'IoU-towel dispenser': 0.0, 'IoU-carriage': 0.0, 'IoU-brochure': 0.0, 'IoU-plaque': 0.0, 'IoU-stringer': 0.0, 'IoU-iron': 0.0, 'IoU-spoon': 0.0, 'IoU-flag pole': 0.0, 'IoU-toilet brush': 0.0, 'IoU-book stand': 0.0, 'IoU-water faucet, water tap, tap, hydrant': 0.0, 'IoU-ticket office': 0.0, 'IoU-broom': 0.0, 'IoU-dvd': 0.0, 'IoU-ice bucket': 0.0, 'IoU-carapace, shell, cuticle, shield': 0.0, 'IoU-tureen': 0.0, 'IoU-folders': 0.0, 'IoU-chess': 0.0, 'IoU-root': 0.0, 'IoU-sewing machine': 0.0, 'IoU-model': 0.0, 'IoU-pen': 0.0, 'IoU-violin': 0.0, 'IoU-sweatshirt': 0.0, 'IoU-recycling materials': 0.0, 'IoU-mitten': 0.0, 'IoU-chopping board, cutting board': 0.0, 'IoU-mask': 0.0, 'IoU-log': 0.148664363575953, 'IoU-mouse, computer mouse': 0.0, 'IoU-grill': 0.0, 'IoU-hole': 0.0, 'IoU-target': 0.0, 'IoU-trash bag': 0.0, 'IoU-chalk': 0.0, 'IoU-sticks': 0.0, 'IoU-balloon': 0.0, 'IoU-score': 0.0, 'IoU-hair spray': 6.671986523030545, 'IoU-roll': 0.0, 'IoU-runner': 0.0, 'IoU-engine': 0.0, 'IoU-inflatable glove': 0.0, 'IoU-games': 0.0, 'IoU-pallets': 0.0, 'IoU-baskets': 0.0, 'IoU-coop': 0.0, 'IoU-dvd player': 0.0, 'IoU-rocking horse': 0.0, 'IoU-buckets': 29.242579686560298, 'IoU-bread rolls': 3.3958868894601544, 'IoU-shawl': 0.0, 'IoU-watering can': 0.0, 'IoU-spotlights': 0.0, 'IoU-post-it': 0.0, 'IoU-bowls': 0.0, 'IoU-security camera': 0.0, 'IoU-runner cloth': 0.0, 'IoU-lock': 0.0, 'IoU-alarm, warning device, alarm system': 0.0, 'IoU-side': 0.0, 'IoU-roulette': 22.122493209476076, 'IoU-bone': 11.954346698288001, 'IoU-cutlery': 0.0, 'IoU-pool balls': 0.0, 'IoU-wheels': 0.0, 'IoU-spice rack': 0.0, 'IoU-plant pots': 0.0, 'IoU-towel ring': 0.0, 'IoU-bread box': 0.0, 'IoU-video': 0.0, 'IoU-funfair': 0.0, 'IoU-breads': 0.0, 'IoU-tripod': 6.5312276803428295, 'IoU-ironing board': 7.729855165239657, 'IoU-skimmer': 0.0, 'IoU-hollow': 0.0, 'IoU-scratching post': 0.0, 'IoU-tricycle': 0.0, 'IoU-file box': 0.0, 'IoU-mountain pass': 0.0, 'IoU-tombstones': 0.6887235361856675, 'IoU-cooker': 0.0, 'IoU-card game, cards': 0.0, 'IoU-golf bag': 0.0, 'IoU-towel paper': 0.0, 'IoU-chaise lounge': 0.0, 'IoU-sun': 0.14416146083613646, 'IoU-toilet paper holder': 0.0, 'IoU-rake': 0.0, 'IoU-key': 0.0, 'IoU-umbrella stand': 0.0, 'IoU-dartboard': 0.0, 'IoU-transformer': 0.0, 'IoU-fireplace utensils': 0.036215072260386366, 'IoU-sweatshirts': 35.02670104041985, 'IoU-cellular telephone, cellular phone, cellphone, cell, mobile phone': 0.0, 'IoU-tallboy': 0.0, 'IoU-stapler': 0.0, 'IoU-sauna': 0.8021622598116361, 'IoU-test tube': 0.0, 'IoU-palette': 0.0, 'IoU-shopping carts': 0.0, 'IoU-tools': 0.0, 'IoU-push button, push, button': 0.0, 'IoU-star': 0.0, 'IoU-roof rack': 0.088602103230616, 'IoU-barbed wire': 2.316806722689076, 'IoU-spray': 0.0, 'IoU-ear': 0.0, 'IoU-sponge': 0.0, 'IoU-racket': 0.0, 'IoU-tins': 0.0, 'IoU-eyeglasses': 0.0, 'IoU-file': 0.0, 'IoU-scarfs': 32.85022826027171, 'IoU-sugar bowl': 0.0, 'IoU-flip flop': 0.0, 'IoU-headstones': 4.984718326688216, 'IoU-laptop bag': 0.0, 'IoU-leash': 1.3889707703010223, 'IoU-climbing frame': 0.0, 'IoU-suit hanger': 0.0, 'IoU-floor spotlight': 0.0, 'IoU-plate rack': 0.0, 'IoU-sewer': 0.0, 'IoU-hard drive': 0.0, 'IoU-sprinkler': 0.0, 'IoU-tools box': 22.581300813008127, 'IoU-necklace': 0.0, 'IoU-bulbs': 0.0, 'IoU-steel industry': 4.182065853020901, 'IoU-club': 0.0, 'IoU-jack': 0.0, 'IoU-door bars': 3.610407024770009, 'IoU-control panel, instrument panel, control board, board, panel': 0.0, 'IoU-hairbrush': 0.0, 'IoU-napkin holder': 0.0, 'IoU-office': 0.0, 'IoU-smoke detector': 0.0, 'IoU-utensils': 0.0, 'IoU-apron': 0.0, 'IoU-scissors': 0.0, 'IoU-terminal': 0.0, 'IoU-grinder': 0.0, 'IoU-entry phone': 0.0, 'IoU-newspaper stand': 0.0, 'IoU-pepper shaker': 0.0, 'IoU-onions': 0.0, 'IoU-central processing unit, cpu, c p u , central processor, processor, mainframe': 0.0, 'IoU-tape': 0.0, 'IoU-bat': 0.0, 'IoU-coaster': 0.0, 'IoU-calculator': 0.0, 'IoU-potatoes': 0.0, 'IoU-luggage rack': 0.0, 'IoU-salt': 0.010371722535678725, 'IoU-street number': 0.0, 'IoU-viewpoint': 0.0, 'IoU-sword': 0.0, 'IoU-cd': 0.0, 'IoU-rowing machine': 0.3409090909090909, 'IoU-plug': 0.0, 'IoU-andiron, firedog, dog, dog-iron': 0.0, 'IoU-pepper': 0.0, 'IoU-tongs': 0.0, 'IoU-bonfire': 0.0, 'IoU-dog dish': 0.0, 'IoU-belt': 0.0, 'IoU-dumbbells': 0.0, 'IoU-videocassette recorder, vcr': 0.0, 'IoU-hook': 0.0, 'IoU-envelopes': 0.0, 'IoU-shower faucet': 0.0, 'IoU-watch': 0.016559032952475575, 'IoU-padlock': 0.0, 'IoU-swimming pool ladder': 0.0935013172083373, 'IoU-spanners': 0.0, 'IoU-gravy boat': 0.0, 'IoU-notice board': 0.0, 'IoU-trash bags': 0.0, 'IoU-fire alarm': 0.0, 'IoU-ladle': 0.0, 'IoU-stethoscope': 0.0, 'IoU-rocket': 0.0, 'IoU-funnel': 0.0, 'IoU-bowling pins': 0.0, 'IoU-valve': 0.0, 'IoU-thermometer': 0.0, 'IoU-cups': 0.0, 'IoU-spice jar': 0.0, 'IoU-night light': 0.0, 'IoU-soaps': 0.0, 'IoU-games table': 0.0, 'IoU-slotted spoon': 0.0, 'IoU-reel': 0.0, 'IoU-scourer': 0.0, 'IoU-sleeping robe': 0.0, 'IoU-desk mat': 0.0, 'IoU-dumbbell': 0.0, 'IoU-hammer': 0.0, 'IoU-tie': 6.28347413174314, 'IoU-typewriter': 0.0, 'IoU-shaker': 0.0, 'IoU-cheese dish': 0.0, 'IoU-sea star': 0.0, 'IoU-racquet': 0.5714285714285714, 'IoU-butane gas cylinder': 0.0, 'IoU-paper weight': 0.0, 'IoU-shaving brush': 0.0, 'IoU-sunglasses': 0.0, 'IoU-gear shift': 0.0, 'IoU-towel rail': 0.0, 'IoU-adding machine, totalizer, totaliser': 0.0, 'mACC': 13.929577644765127, 'pACC': 17.09617563134157, 'ACC-wall': 16.190660151767478, 'ACC-building, edifice': 21.892807474360975, 'ACC-sky': 10.237897284487488, 'ACC-tree': 14.696817886063895, 'ACC-road, route': 15.480889156633035, 'ACC-floor, flooring': 26.394605767485807, 'ACC-ceiling': 20.371969849172217, 'ACC-bed': 21.614978415639555, 'ACC-sidewalk, pavement': 56.077125633262895, 'ACC-earth, ground': 0.0, 'ACC-cabinet': 0.6308682414434066, 'ACC-person, individual, someone, somebody, mortal, soul': 0.0, 'ACC-grass': 13.237206298375764, 'ACC-windowpane, window': 8.255080867041022, 'ACC-car, auto, automobile, machine, motorcar': 37.409303133153685, 'ACC-mountain, mount': 10.942929361798967, 'ACC-plant, flora, plant life': 2.727998477685803, 'ACC-table': 3.826106485853556, 'ACC-chair': 3.2878039942540718, 'ACC-curtain, drape, drapery, mantle, pall': 17.053265076033977, 'ACC-door': 5.23270828193108, 'ACC-sofa, couch, lounge': 38.63665305383097, 'ACC-sea': 30.818105577562537, 'ACC-painting, picture': 2.906469222870653, 'ACC-water': 0.0, 'ACC-mirror': 1.2266252817994319, 'ACC-house': 43.39874922310562, 'ACC-rug, carpet, carpeting': 28.618826302912094, 'ACC-shelf': 1.0379883835883437, 'ACC-armchair': 10.240135758031006, 'ACC-fence, fencing': 35.181566906651355, 'ACC-field': 24.831322104518385, 'ACC-lamp': 7.121619621002763, 'ACC-rock, stone': 0.7996856910995662, 'ACC-seat': 8.290049550817175, 'ACC-river': 11.515720459585278, 'ACC-desk': 22.374321303606372, 'ACC-bathtub, bathing tub, bath, tub': 5.658115496371884, 'ACC-railing, rail': 20.767524861990662, 'ACC-signboard, sign': 11.543574627443656, 'ACC-cushion': 5.861174408413672, 'ACC-path': 4.815189891973707, 'ACC-work surface': 0.0, 'ACC-stairs, steps': 29.52649632263001, 'ACC-column, pillar': 12.339527184438055, 'ACC-sink': 11.244126145208888, 'ACC-wardrobe, closet, press': 27.00992558886246, 'ACC-snow': 63.56412873968065, 'ACC-refrigerator, icebox': 16.65518752079937, 'ACC-base, pedestal, stand': 0.0, 'ACC-bridge, span': 17.969150602159182, 'ACC-blind, screen': 0.0, 'ACC-runway': 67.5268948390323, 'ACC-cliff, drop, drop-off': 1.8657091310976277, 'ACC-sand': 2.9379539682501545, 'ACC-fireplace, hearth, open fireplace': 56.38305919042992, 'ACC-pillow': 0.008946984642500861, 'ACC-screen door, screen': 0.0, 'ACC-toilet, can, commode, crapper, pot, potty, stool, throne': 33.220464408506466, 'ACC-skyscraper': 82.17922587689058, 'ACC-grandstand, covered stand': 17.847216320913294, 'ACC-box': 0.0, 'ACC-pool table, billiard table, snooker table': 82.5765264178436, 'ACC-palm, palm tree': 29.02657783083201, 'ACC-double door': 3.1324723600170508, 'ACC-coffee table, cocktail table': 25.745314957773356, 'ACC-counter': 4.449360055000424, 'ACC-countertop': 0.0, 'ACC-chest of drawers, chest, bureau, dresser': 14.594351748347487, 'ACC-kitchen island': 75.56079304545563, 'ACC-boat': 30.258629482303917, 'ACC-waterfall, falls': 76.36934320247353, 'ACC-stove, kitchen stove, range, kitchen range, cooking stove': 19.531626023543204, 'ACC-flower': 0.0145181466889676, 'ACC-bookcase': 28.477247211728358, 'ACC-controls': 0.0, 'ACC-book': 1.6517460853689654, 'ACC-stairway, staircase': 3.3417179462630444, 'ACC-streetlight, street lamp': 8.984276497273285, 'ACC-computer, computing machine, computing device, data processor, electronic computer, information processing system': 12.223402430063954, 'ACC-bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle': 85.38047201682062, 'ACC-swivel chair': 19.58643355243402, 'ACC-light, light source': 0.0, 'ACC-bench': 14.719749112318977, 'ACC-case, display case, showcase, vitrine': 0.0, 'ACC-towel': 2.165452091767881, 'ACC-fountain': 1.9627945123769759, 'ACC-embankment': 0.0, 'ACC-television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box': 15.843018479368173, 'ACC-van': 41.76009829519275, 'ACC-hill': 9.507634903575122, 'ACC-awning, sunshade, sunblind': 13.153487962160495, 'ACC-poster, posting, placard, notice, bill, card': 0.0, 'ACC-truck, motortruck': 16.423363837813152, 'ACC-airplane, aeroplane, plane': 16.540958849176217, 'ACC-pole': 5.6219442959271975, 'ACC-tower': 4.5757361808976205, 'ACC-court': 27.093988722576253, 'ACC-ball': 0.0, 'ACC-aircraft carrier, carrier, flattop, attack aircraft carrier': 60.50943302633972, 'ACC-buffet, counter, sideboard': 0.0, 'ACC-hovel, hut, hutch, shack, shanty': 16.702789330149585, 'ACC-apparel, wearing apparel, dress, clothes': 0.0, 'ACC-minibike, motorbike': 30.22425508810609, 'ACC-animal, animate being, beast, brute, creature, fauna': 8.430600607151668, 'ACC-chandelier, pendant, pendent': 33.57246023319655, 'ACC-step, stair': 0.0, 'ACC-booth, cubicle, stall, kiosk': 0.0, 'ACC-bicycle, bike, wheel, cycle': 8.238341517020032, 'ACC-doorframe, doorcase': 0.05405616169349979, 'ACC-sconce': 1.6514311933081567, 'ACC-pond': 95.22746339747232, 'ACC-trade name, brand name, brand, marque': 0.0, 'ACC-bannister, banister, balustrade, balusters, handrail': 0.0, 'ACC-bag': 5.454502774346319, 'ACC-traffic light, traffic signal, stoplight': 7.8461063227963495, 'ACC-gazebo': 94.63923558909887, 'ACC-escalator, moving staircase, moving stairway': 66.38809424319373, 'ACC-land, ground, soil': 6.675811147768355, 'ACC-board, plank': 0.0, 'ACC-arcade machine': 22.31102308693035, 'ACC-eiderdown, duvet, continental quilt': 47.331525678307266, 'ACC-bar': 50.5243623077741, 'ACC-stall, stand, sales booth': 0.0, 'ACC-playground': 3.1076819156982416, 'ACC-ship': 6.3924642752201235, 'ACC-ottoman, pouf, pouffe, puff, hassock': 0.0, 'ACC-ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 0.0, 'ACC-bottle': 0.0, 'ACC-cradle': 4.453607401481117, 'ACC-pot, flowerpot': 0.0, 'ACC-conveyer belt, conveyor belt, conveyer, conveyor, transporter': 36.61979721024032, 'ACC-train, railroad train': 28.689364442753007, 'ACC-stool': 0.0, 'ACC-lake': 16.156597647985667, 'ACC-tank, storage tank': 0.0, 'ACC-ice, water ice': 0.0, 'ACC-basket, handbasket': 0.0, 'ACC-manhole': 0.0, 'ACC-tent, collapsible shelter': 85.12629051839816, 'ACC-canopy': 0.0, 'ACC-microwave, microwave oven': 58.468800713893685, 'ACC-barrel, cask': 0.0, 'ACC-dirt track': 0.0, 'ACC-beam': 0.0, 'ACC-dishwasher, dish washer, dishwashing machine': 13.066483207204953, 'ACC-plate': 0.0, 'ACC-screen, crt screen': 0.0, 'ACC-ruins': 36.403112449799195, 'ACC-washer, automatic washer, washing machine': 0.005737466292385532, 'ACC-blanket, cover': 0.0, 'ACC-plaything, toy': 0.0, 'ACC-food, solid food': 0.0, 'ACC-screen, silver screen, projection screen': 0.0, 'ACC-oven': 24.922880880135757, 'ACC-stage': 8.67415440227214, 'ACC-beacon, lighthouse, beacon light, pharos': 3.657704022686693, 'ACC-umbrella': 14.545207341944256, 'ACC-sculpture': 22.609386388017654, 'ACC-aqueduct': 98.88869443472174, 'ACC-container': 0.0, 'ACC-scaffolding, staging': 0.0, 'ACC-hood, exhaust hood': 0.5433473408099355, 'ACC-curb, curbing, kerb': 21.939291235580924, 'ACC-roller coaster': 40.99971819078484, 'ACC-horse, equus caballus': 64.79701353243117, 'ACC-catwalk': 95.54880130386424, 'ACC-glass, drinking glass': 0.0, 'ACC-vase': 2.3857547576522755, 'ACC-central reservation': 13.577244369250291, 'ACC-carousel': 54.26945500129335, 'ACC-radiator': 29.29138178223356, 'ACC-closet': 0.0, 'ACC-machine': 0.0, 'ACC-pier, wharf, wharfage, dock': 41.94218331846565, 'ACC-fan': 0.0, 'ACC-inflatable bounce game': 0.6371520454059859, 'ACC-pitch': 66.55128046032564, 'ACC-paper': 0.0, 'ACC-arcade, colonnade': 0.04087949309428563, 'ACC-hot tub': 51.09760680955582, 'ACC-helicopter': 42.87300086338034, 'ACC-tray': 3.6474142923932535, 'ACC-partition, divider': 0.0, 'ACC-vineyard': 99.2544135291093, 'ACC-bowl': 0.0, 'ACC-bullring': 97.67614479844696, 'ACC-flag': 8.737997831673146, 'ACC-pot': 0.0, 'ACC-footbridge, overcrossing, pedestrian bridge': 21.423173554372983, 'ACC-shower': 0.0, 'ACC-bag, traveling bag, travelling bag, grip, suitcase': 0.0, 'ACC-bulletin board, notice board': 1.6655139540534984, 'ACC-confessional booth': 70.81764439741399, 'ACC-trunk, tree trunk, bole': 0.0, 'ACC-forest': 0.0, 'ACC-elevator door': 0.0, 'ACC-laptop, laptop computer': 3.7631930122528203, 'ACC-instrument panel': 0.0, 'ACC-bucket, pail': 0.0, 'ACC-tapestry, tapis': 14.62070509790262, 'ACC-platform': 0.023125947993824014, 'ACC-jacket': 0.0, 'ACC-gate': 0.0, 'ACC-monitor, monitoring device': 0.009624807503849923, 'ACC-telephone booth, phone booth, call box, telephone box, telephone kiosk': 56.290681060485795, 'ACC-spotlight, spot': 0.0, 'ACC-ring': 0.0, 'ACC-control panel': 57.99820317257463, 'ACC-blackboard, chalkboard': 46.329380681282046, 'ACC-air conditioner, air conditioning': 0.0, 'ACC-chest': 0.0, 'ACC-clock': 4.415621091701295, 'ACC-sand dune': 96.31813361611877, 'ACC-pipe, pipage, piping': 0.03711246610803715, 'ACC-vault': 0.0, 'ACC-table football': 63.90430246340377, 'ACC-cannon': 0.0, 'ACC-swimming pool, swimming bath, natatorium': 69.71732000624708, 'ACC-fluorescent, fluorescent fixture': 0.0, 'ACC-statue': 0.7941323905759438, 'ACC-loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1.6434564484041174, 'ACC-exhibitor': 0.0, 'ACC-ladder': 19.49569272777798, 'ACC-carport': 6.976977579735453, 'ACC-dam': 43.817787418655094, 'ACC-pulpit': 6.273883252075373, 'ACC-skylight, fanlight': 24.28190951385611, 'ACC-water tower': 34.301266825019795, 'ACC-grill, grille, grillwork': 0.0, 'ACC-display board': 0.0, 'ACC-pane, pane of glass, window glass': 0.0, 'ACC-rubbish, trash, scrap': 0.0, 'ACC-ice rink': 44.64799825567683, 'ACC-fruit': 3.982491046557899, 'ACC-patio': 0.018487217409676737, 'ACC-vending machine': 19.25219063514813, 'ACC-telephone, phone, telephone set': 0.0, 'ACC-net': 0.0, 'ACC-backpack, back pack, knapsack, packsack, rucksack, haversack': 47.156853553347084, 'ACC-jar': 0.0, 'ACC-track': 91.7422506896068, 'ACC-magazine': 0.0, 'ACC-shutter': 0.0, 'ACC-roof': 94.08327246165084, 'ACC-banner, streamer': 0.0, 'ACC-landfill': 0.0, 'ACC-post': 0.0, 'ACC-altarpiece, reredos': 26.136323991551873, 'ACC-hat, chapeau, lid': 3.8981761052605735, 'ACC-arch, archway': 0.0, 'ACC-table game': 0.0, 'ACC-bag, handbag, pocketbook, purse': 0.0, 'ACC-document, written document, papers': 0.0, 'ACC-dome': 42.931655643383344, 'ACC-pier': 0.0, 'ACC-shanties': 10.73528697088983, 'ACC-forecourt': 5.591118532949872, 'ACC-crane': 0.0, 'ACC-dog, domestic dog, canis familiaris': 0.0, 'ACC-piano, pianoforte, forte-piano': 0.0, 'ACC-drawing': 0.0, 'ACC-cabin': 0.0, 'ACC-ad, advertisement, advertizement, advertising, advertizing, advert': 0.0, 'ACC-amphitheater, amphitheatre, coliseum': 91.50890655619045, 'ACC-monument': 49.829733847118916, 'ACC-henhouse': 83.16366782887538, 'ACC-cockpit': 98.92893940241049, 'ACC-heater, warmer': 0.0, 'ACC-windmill, aerogenerator, wind generator': 34.22636774937585, 'ACC-pool': 0.0, 'ACC-elevator, lift': 0.0, 'ACC-decoration, ornament, ornamentation': 0.0, 'ACC-labyrinth': 97.25673225438184, 'ACC-text, textual matter': 0.0, 'ACC-printer': 44.096157063974566, 'ACC-mezzanine, first balcony': 3.735593281527812, 'ACC-mattress': 0.0, 'ACC-straw': 0.0, 'ACC-stalls': 0.0, 'ACC-patio, terrace': 0.0, 'ACC-billboard, hoarding': 0.0, 'ACC-bus stop': 50.409029719374544, 'ACC-trouser, pant': 0.0, 'ACC-console table, console': 12.409195316439149, 'ACC-rack': 0.0, 'ACC-notebook': 0.0, 'ACC-shrine': 0.0, 'ACC-pantry': 99.09150786981307, 'ACC-cart': 0.0, 'ACC-steam shovel': 0.0, 'ACC-porch': 0.0, 'ACC-postbox, mailbox, letter box': 45.613586209102245, 'ACC-figurine, statuette': 0.0, 'ACC-recycling bin': 41.090715358163415, 'ACC-folding screen': 0.0, 'ACC-telescope': 76.90262502593899, 'ACC-deck chair, beach chair': 11.029934043632673, 'ACC-kennel': 0.0, 'ACC-coffee maker': 2.6915875351076637, "ACC-altar, communion table, lord's table": 17.906748188799693, 'ACC-fish': 0.0, 'ACC-easel': 26.453320102538658, 'ACC-artificial golf green': 89.46148277789486, 'ACC-iceberg': 0.0, 'ACC-candlestick, candle holder': 5.763797325296666, 'ACC-shower stall, shower bath': 1.1515824875382858, 'ACC-television stand': 96.2226447932446, 'ACC-wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle': 0.0, 'ACC-skeleton': 21.56391046349119, 'ACC-grand piano, grand': 0.0, 'ACC-candy, confect': 0.0, 'ACC-grille door': 0.0, 'ACC-pedestal, plinth, footstall': 0.0, 'ACC-jersey, t-shirt, tee shirt': 0.0, 'ACC-shoe': 11.976991448284302, 'ACC-gravestone, headstone, tombstone': 0.044557720070579426, 'ACC-shanty': 0.0, 'ACC-structure': 0.0, 'ACC-rocking chair, rocker': 0.0, 'ACC-bird': 0.0, 'ACC-place mat': 0.0, 'ACC-tomb': 0.0, 'ACC-big top': 98.81720952057343, 'ACC-gas pump, gasoline pump, petrol pump, island dispenser': 0.0, 'ACC-lockers': 85.03481802654053, 'ACC-cage': 0.0, 'ACC-finger': 0.0, 'ACC-bleachers': 0.0, 'ACC-ferris wheel': 0.0, 'ACC-hairdresser chair': 91.63879598662207, 'ACC-mat': 70.77843845944581, 'ACC-stands': 0.0, 'ACC-aquarium, fish tank, marine museum': 93.71987042222588, 'ACC-streetcar, tram, tramcar, trolley, trolley car': 0.0, 'ACC-napkin, table napkin, serviette': 0.0, 'ACC-dummy': 0.0, 'ACC-booklet, brochure, folder, leaflet, pamphlet': 0.0, 'ACC-sand trap': 1.2528820637751772, 'ACC-shop, store': 0.0, 'ACC-table cloth': 0.0, 'ACC-service station': 7.983354803029588, 'ACC-coffin': 0.0, 'ACC-drawer': 0.0, 'ACC-cages': 0.0, 'ACC-slot machine, coin machine': 10.660356935067043, 'ACC-balcony': 0.0, 'ACC-volleyball court': 98.19614118626647, 'ACC-table tennis': 14.866283113106151, 'ACC-control table': 53.899652260307995, 'ACC-shirt': 0.0, 'ACC-merchandise, ware, product': 0.0, 'ACC-railway': 9.88314895496617, 'ACC-parterre': 0.0, 'ACC-chimney': 1.454283991278935, 'ACC-can, tin, tin can': 0.0, 'ACC-tanks': 0.0, 'ACC-fabric, cloth, material, textile': 0.0, 'ACC-alga, algae': 0.0, 'ACC-system': 0.0, 'ACC-map': 72.44136574519487, 'ACC-greenhouse': 97.10473070623374, 'ACC-mug': 4.773984069808736, 'ACC-barbecue': 58.613013698630134, 'ACC-trailer': 0.0, 'ACC-toilet tissue, toilet paper, bathroom tissue': 0.0, 'ACC-organ': 37.68303458722545, 'ACC-dishrag, dishcloth': 0.0, 'ACC-island': 0.026481297583581597, 'ACC-keyboard': 0.0, 'ACC-trench': 49.46119883259747, 'ACC-basket, basketball hoop, hoop': 0.0, 'ACC-steering wheel, wheel': 1.6207639125014168, 'ACC-pitcher, ewer': 0.0, 'ACC-goal': 0.0, 'ACC-bread, breadstuff, staff of life': 0.0, 'ACC-beds': 0.0, 'ACC-wood': 0.0, 'ACC-file cabinet': 18.416681266343527, 'ACC-newspaper, paper': 0.0, 'ACC-motorboat': 0.0, 'ACC-rope': 0.0, 'ACC-guitar': 0.0, 'ACC-rubble': 34.818956149882574, 'ACC-scarf': 0.0, 'ACC-barrels': 42.77251022725718, 'ACC-cap': 0.0, 'ACC-leaves': 0.0, 'ACC-control tower': 0.0991626267078008, 'ACC-dashboard': 0.0, 'ACC-bandstand': 54.30268964853977, 'ACC-lectern': 0.0, 'ACC-switch, electric switch, electrical switch': 0.0, 'ACC-baseboard, mopboard, skirting board': 60.28961292119187, 'ACC-shower room': 0.0, 'ACC-smoke': 0.0, 'ACC-faucet, spigot': 0.2162763393684731, 'ACC-bulldozer': 90.5113314744544, 'ACC-saucepan': 0.0, 'ACC-shops': 24.198898193983766, 'ACC-meter': 0.0, 'ACC-crevasse': 95.95984399826665, 'ACC-gear': 0.0, 'ACC-candelabrum, candelabra': 0.0, 'ACC-sofa bed': 97.19992293365873, 'ACC-tunnel': 0.0, 'ACC-pallet': 0.0, 'ACC-wire, conducting wire': 0.6401593285439932, 'ACC-kettle, boiler': 47.42403648002806, 'ACC-bidet': 93.71692018380624, 'ACC-baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher': 25.580850939310583, 'ACC-music stand': 68.23177518085699, 'ACC-pipe, tube': 0.0, 'ACC-cup': 0.0, 'ACC-parking meter': 8.014796547472256, 'ACC-ice hockey rink': 93.16204042166828, 'ACC-shelter': 0.0, 'ACC-weeds': 0.0, 'ACC-temple': 49.87263769619133, 'ACC-patty, cake': 0.0, 'ACC-ski slope': 94.75470877468427, 'ACC-panel': 0.0, 'ACC-wallet': 0.0, 'ACC-wheel': 0.0, 'ACC-towel rack, towel horse': 0.0, 'ACC-roundabout': 39.38060504603611, 'ACC-canister, cannister, tin': 0.0, 'ACC-rod': 0.0, 'ACC-soap dispenser': 2.5929456625357483, 'ACC-bell': 0.0, 'ACC-canvas': 0.0, 'ACC-box office, ticket office, ticket booth': 0.0, 'ACC-teacup': 0.0, 'ACC-trellis': 0.0, 'ACC-workbench': 0.04904899449561284, 'ACC-valley, vale': 2.3507686164903174, 'ACC-toaster': 0.0, 'ACC-knife': 0.0, 'ACC-podium': 78.79890809827116, 'ACC-ramp': 11.42842551452939, 'ACC-tumble dryer': 19.69974312039501, 'ACC-fireplug, fire hydrant, plug': 0.0, 'ACC-gym shoe, sneaker, tennis shoe': 0.0, 'ACC-lab bench': 72.13674383989387, 'ACC-equipment': 0.0, 'ACC-rocky formation': 98.68560223423852, 'ACC-plastic': 0.0, 'ACC-calendar': 0.0, 'ACC-caravan': 57.5584145303188, 'ACC-check-in-desk': 0.0, 'ACC-ticket counter': 15.015547038831443, 'ACC-brush': 0.0, 'ACC-mill': 0.0, 'ACC-covered bridge': 94.8291209843713, 'ACC-bowling alley': 81.05045229610607, 'ACC-hanger': 0.0, 'ACC-excavator': 35.72756857275686, 'ACC-trestle': 0.0, 'ACC-revolving door': 99.81833473507149, 'ACC-blast furnace': 95.83614228496648, 'ACC-scale, weighing machine': 0.0, 'ACC-projector': 11.191365711913658, 'ACC-soap': 0.0, 'ACC-locker': 0.13905093739511246, 'ACC-tractor': 0.0, 'ACC-stretcher': 36.972193614830076, 'ACC-frame': 0.0, 'ACC-grating': 0.0, 'ACC-alembic': 81.16772508495008, 'ACC-candle, taper, wax light': 0.0, 'ACC-barrier': 0.0, 'ACC-cardboard': 0.0, 'ACC-cave': 0.0, 'ACC-puddle': 0.0, 'ACC-tarp': 0.0, 'ACC-price tag': 0.0, 'ACC-watchtower': 97.512293896442, 'ACC-meters': 0.0, 'ACC-light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb': 0.0, 'ACC-tracks': 0.0, 'ACC-hair dryer': 0.0, 'ACC-skirt': 0.0, 'ACC-viaduct': 92.90416346071643, 'ACC-paper towel': 8.270523528213486, 'ACC-coat': 0.0, 'ACC-sheet': 0.0, 'ACC-fire extinguisher, extinguisher, asphyxiator': 0.0, 'ACC-water wheel': 57.14632135409089, 'ACC-pottery, clayware': 0.0, 'ACC-magazine rack': 87.25425950196592, 'ACC-teapot': 0.0, 'ACC-microphone, mike': 4.256871807346144, 'ACC-support': 0.0, 'ACC-forklift': 32.87809812847749, 'ACC-canyon': 89.06629030123936, 'ACC-cash register, register': 25.94366795015614, 'ACC-leaf, leafage, foliage': 0.0, 'ACC-remote control, remote': 0.0, 'ACC-soap dish': 0.0, 'ACC-windshield, windscreen': 2.8116271217655546, 'ACC-cat': 0.0, 'ACC-cue, cue stick, pool cue, pool stick': 0.0, 'ACC-vent, venthole, vent-hole, blowhole': 0.0, 'ACC-videos': 0.0, 'ACC-shovel': 0.0, 'ACC-eaves': 0.0, 'ACC-antenna, aerial, transmitting aerial': 0.0, 'ACC-shipyard': 16.375252681746417, 'ACC-hen, biddy': 0.0, 'ACC-traffic cone': 0.029390154298310066, 'ACC-washing machines': 96.90972222222223, 'ACC-truck crane': 97.08906469663975, 'ACC-cds': 0.0, 'ACC-niche': 0.0, 'ACC-scoreboard': 0.0, 'ACC-briefcase': 0.0, 'ACC-boot': 0.0, 'ACC-sweater, jumper': 0.0, 'ACC-hay': 7.632800412583807, 'ACC-pack': 0.0, 'ACC-bottle rack': 0.0, 'ACC-glacier': 98.68335891414095, 'ACC-pergola': 0.0, 'ACC-building materials': 0.0, 'ACC-television camera': 0.0, 'ACC-first floor': 0.0, 'ACC-rifle': 0.5341805739822638, 'ACC-tennis table': 0.0, 'ACC-stadium': 0.0, 'ACC-safety belt': 0.19235121068114958, 'ACC-cover': 0.0, 'ACC-dish rack': 50.42029420594416, 'ACC-synthesizer': 97.67762704069901, 'ACC-pumpkin': 0.0, 'ACC-gutter': 0.0, 'ACC-fruit stand': 36.06398356664638, 'ACC-ice floe, floe': 29.97515102180712, 'ACC-handle, grip, handgrip, hold': 0.0, 'ACC-wheelchair': 0.0, 'ACC-mousepad, mouse mat': 0.0, 'ACC-diploma': 0.0, 'ACC-fairground ride': 21.210940760733465, 'ACC-radio': 0.0, 'ACC-hotplate': 0.0, 'ACC-junk': 0.0, 'ACC-wheelbarrow': 0.0, 'ACC-stream': 9.65634017791133, 'ACC-toll plaza': 77.4207811348563, 'ACC-punching bag': 33.98599399742747, 'ACC-trough': 0.0, 'ACC-throne': 0.0, 'ACC-chair desk': 0.0, 'ACC-weighbridge': 63.31028231897681, 'ACC-extractor fan': 0.0, 'ACC-hanging clothes': 0.0, 'ACC-dish, dish aerial, dish antenna, saucer': 0.0, 'ACC-alarm clock, alarm': 0.0, 'ACC-ski lift': 8.714880332986473, 'ACC-chain': 0.0, 'ACC-garage': 0.0, 'ACC-mechanical shovel': 0.0, 'ACC-wine rack': 0.0, 'ACC-tramway': 0.36144115045949166, 'ACC-treadmill': 4.218852999340804, 'ACC-menu': 0.0, 'ACC-block': 0.0, 'ACC-well': 0.0, 'ACC-witness stand': 96.67528407382913, 'ACC-branch': 0.0, 'ACC-duck': 0.0, 'ACC-casserole': 0.0, 'ACC-frying pan': 0.0, 'ACC-desk organizer': 0.0, 'ACC-mast': 0.0, 'ACC-spectacles, specs, eyeglasses, glasses': 0.0, 'ACC-service elevator': 0.08959163993735425, 'ACC-dollhouse': 0.0, 'ACC-hammock': 51.32774283717681, 'ACC-clothes hanging': 0.0, 'ACC-photocopier': 0.11154738532928789, 'ACC-notepad': 0.0, 'ACC-golf cart': 0.0, 'ACC-footpath': 0.0, 'ACC-cross': 0.6114468538926413, 'ACC-baptismal font': 97.89478608687516, 'ACC-boiler': 0.0, 'ACC-skip': 0.0, 'ACC-rotisserie': 14.500673160687416, 'ACC-tables': 12.660668380462726, 'ACC-water mill': 10.357873497183533, 'ACC-helmet': 0.0, 'ACC-cover curtain': 0.0, 'ACC-brick': 0.0, 'ACC-table runner': 44.50474898236092, 'ACC-ashtray': 0.0, 'ACC-street box': 13.726075068356947, 'ACC-stick': 0.0, 'ACC-hangers': 0.0, 'ACC-cells': 0.0, 'ACC-urinal': 0.0, 'ACC-centerpiece': 0.0, 'ACC-portable fridge': 0.0, 'ACC-dvds': 0.0, 'ACC-golf club': 2.496217851739788, 'ACC-skirting board': 0.0, 'ACC-water cooler': 98.34901473459968, 'ACC-clipboard': 0.0, 'ACC-camera, photographic camera': 0.0, 'ACC-pigeonhole': 0.0, 'ACC-chips': 0.0, 'ACC-food processor': 0.0, 'ACC-post box': 0.0, 'ACC-lid': 0.0, 'ACC-drum': 43.177570093457945, 'ACC-blender': 0.0, 'ACC-cave entrance': 96.63292003185076, 'ACC-dental chair': 77.53163511415072, 'ACC-obelisk': 0.0, 'ACC-canoe': 0.0, 'ACC-mobile': 0.0, 'ACC-monitors': 0.0, 'ACC-pool ball': 0.0, 'ACC-cue rack': 0.0, 'ACC-baggage carts': 0.0, 'ACC-shore': 0.0, 'ACC-fork': 0.0, 'ACC-paper filer': 0.0, 'ACC-bicycle rack': 70.27040100614327, 'ACC-coat rack': 0.0, 'ACC-garland': 0.0, 'ACC-sports bag': 0.0, 'ACC-fish tank': 0.0, 'ACC-towel dispenser': 0.0, 'ACC-carriage': 0.0, 'ACC-brochure': 0.0, 'ACC-plaque': 0.0, 'ACC-stringer': 0.0, 'ACC-iron': 0.0, 'ACC-spoon': 0.0, 'ACC-flag pole': 0.0, 'ACC-toilet brush': 0.0, 'ACC-book stand': 0.0, 'ACC-water faucet, water tap, tap, hydrant': 0.0, 'ACC-ticket office': 0.0, 'ACC-broom': 0.0, 'ACC-dvd': 0.0, 'ACC-ice bucket': 0.0, 'ACC-carapace, shell, cuticle, shield': 0.0, 'ACC-tureen': 0.0, 'ACC-folders': 0.0, 'ACC-chess': 0.0, 'ACC-root': 0.0, 'ACC-sewing machine': 0.0, 'ACC-model': 0.0, 'ACC-pen': 0.0, 'ACC-violin': 0.0, 'ACC-sweatshirt': 0.0, 'ACC-recycling materials': 0.0, 'ACC-mitten': 0.0, 'ACC-chopping board, cutting board': 0.0, 'ACC-mask': 0.0, 'ACC-log': 93.5656836461126, 'ACC-mouse, computer mouse': 0.0, 'ACC-grill': 0.0, 'ACC-hole': 0.0, 'ACC-target': 0.0, 'ACC-trash bag': 0.0, 'ACC-chalk': 0.0, 'ACC-sticks': 0.0, 'ACC-balloon': 0.0, 'ACC-score': 0.0, 'ACC-hair spray': 26.35726795096322, 'ACC-roll': 0.0, 'ACC-runner': 0.0, 'ACC-engine': 0.0, 'ACC-inflatable glove': 0.0, 'ACC-games': 0.0, 'ACC-pallets': 0.0, 'ACC-baskets': 0.0, 'ACC-coop': 0.0, 'ACC-dvd player': 0.0, 'ACC-rocking horse': 0.0, 'ACC-buckets': 34.613290900716045, 'ACC-bread rolls': 27.717163239613935, 'ACC-shawl': 0.0, 'ACC-watering can': 0.0, 'ACC-spotlights': 0.0, 'ACC-post-it': 0.0, 'ACC-bowls': 0.0, 'ACC-security camera': 0.0, 'ACC-runner cloth': 0.0, 'ACC-lock': 0.0, 'ACC-alarm, warning device, alarm system': 0.0, 'ACC-side': 0.0, 'ACC-roulette': 87.46423890525247, 'ACC-bone': 15.013030528667162, 'ACC-cutlery': 0.0, 'ACC-pool balls': 0.0, 'ACC-wheels': 0.0, 'ACC-spice rack': 0.0, 'ACC-plant pots': 0.0, 'ACC-towel ring': 0.0, 'ACC-bread box': 0.0, 'ACC-video': 0.0, 'ACC-funfair': 0.0, 'ACC-breads': 0.0, 'ACC-tripod': 9.366464339908953, 'ACC-ironing board': 36.36363636363637, 'ACC-skimmer': 0.0, 'ACC-hollow': 0.0, 'ACC-scratching post': 0.0, 'ACC-tricycle': 0.0, 'ACC-file box': 0.0, 'ACC-mountain pass': 0.0, 'ACC-tombstones': 4.663367821262558, 'ACC-cooker': 0.0, 'ACC-card game, cards': 0.0, 'ACC-golf bag': 0.0, 'ACC-towel paper': 0.0, 'ACC-chaise lounge': 0.0, 'ACC-sun': 8.357021034678795, 'ACC-toilet paper holder': 0.0, 'ACC-rake': 0.0, 'ACC-key': 0.0, 'ACC-umbrella stand': 0.0, 'ACC-dartboard': 0.0, 'ACC-transformer': 0.0, 'ACC-fireplace utensils': 0.5608131791097091, 'ACC-sweatshirts': 83.69726637698697, 'ACC-cellular telephone, cellular phone, cellphone, cell, mobile phone': 0.0, 'ACC-tallboy': 0.0, 'ACC-stapler': 0.0, 'ACC-sauna': 58.30808080808081, 'ACC-test tube': 0.0, 'ACC-palette': 0.0, 'ACC-shopping carts': 0.0, 'ACC-tools': 0.0, 'ACC-push button, push, button': 0.0, 'ACC-star': 0.0, 'ACC-roof rack': 32.07964601769911, 'ACC-barbed wire': 93.20486815415822, 'ACC-spray': 0.0, 'ACC-ear': 0.0, 'ACC-sponge': 0.0, 'ACC-racket': 0.0, 'ACC-tins': 0.0, 'ACC-eyeglasses': 0.0, 'ACC-file': 0.0, 'ACC-scarfs': 50.97729600546261, 'ACC-sugar bowl': 0.0, 'ACC-flip flop': 0.0, 'ACC-headstones': 71.61029199190517, 'ACC-laptop bag': 0.0, 'ACC-leash': 87.74674115456239, 'ACC-climbing frame': 0.0, 'ACC-suit hanger': 0.0, 'ACC-floor spotlight': 0.0, 'ACC-plate rack': 0.0, 'ACC-sewer': 0.0, 'ACC-hard drive': 0.0, 'ACC-sprinkler': 0.0, 'ACC-tools box': 95.73459715639811, 'ACC-necklace': 0.0, 'ACC-bulbs': 0.0, 'ACC-steel industry': 40.530737431657556, 'ACC-club': 0.0, 'ACC-jack': 0.0, 'ACC-door bars': 97.2010662604722, 'ACC-control panel, instrument panel, control board, board, panel': 0.0, 'ACC-hairbrush': 0.0, 'ACC-napkin holder': 0.0, 'ACC-office': 0.0, 'ACC-smoke detector': 0.0, 'ACC-utensils': 0.0, 'ACC-apron': 0.0, 'ACC-scissors': 0.0, 'ACC-terminal': 0.0, 'ACC-grinder': 0.0, 'ACC-entry phone': 0.0, 'ACC-newspaper stand': 0.0, 'ACC-pepper shaker': 0.0, 'ACC-onions': 0.0, 'ACC-central processing unit, cpu, c p u , central processor, processor, mainframe': 0.0, 'ACC-tape': 0.0, 'ACC-bat': 0.0, 'ACC-coaster': 0.0, 'ACC-calculator': 0.0, 'ACC-potatoes': 0.0, 'ACC-luggage rack': 0.0, 'ACC-salt': 0.050545895673271335, 'ACC-street number': 0.0, 'ACC-viewpoint': 0.0, 'ACC-sword': 0.0, 'ACC-cd': 0.0, 'ACC-rowing machine': 31.94675540765391, 'ACC-plug': 0.0, 'ACC-andiron, firedog, dog, dog-iron': 0.0, 'ACC-pepper': 0.0, 'ACC-tongs': 0.0, 'ACC-bonfire': 0.0, 'ACC-dog dish': 0.0, 'ACC-belt': 0.0, 'ACC-dumbbells': 0.0, 'ACC-videocassette recorder, vcr': 0.0, 'ACC-hook': 0.0, 'ACC-envelopes': 0.0, 'ACC-shower faucet': 0.0, 'ACC-watch': 0.5076142131979695, 'ACC-padlock': 0.0, 'ACC-swimming pool ladder': 35.30927835051546, 'ACC-spanners': 0.0, 'ACC-gravy boat': 0.0, 'ACC-notice board': 0.0, 'ACC-trash bags': 0.0, 'ACC-fire alarm': 0.0, 'ACC-ladle': 0.0, 'ACC-stethoscope': 0.0, 'ACC-rocket': 0.0, 'ACC-funnel': 0.0, 'ACC-bowling pins': 0.0, 'ACC-valve': 0.0, 'ACC-thermometer': 0.0, 'ACC-cups': 0.0, 'ACC-spice jar': 0.0, 'ACC-night light': 0.0, 'ACC-soaps': 0.0, 'ACC-games table': 0.0, 'ACC-slotted spoon': 0.0, 'ACC-reel': 0.0, 'ACC-scourer': 0.0, 'ACC-sleeping robe': 0.0, 'ACC-desk mat': 0.0, 'ACC-dumbbell': 0.0, 'ACC-hammer': 0.0, 'ACC-tie': 100.0, 'ACC-typewriter': 0.0, 'ACC-shaker': 0.0, 'ACC-cheese dish': 0.0, 'ACC-sea star': 0.0, 'ACC-racquet': 48.698884758364315, 'ACC-butane gas cylinder': 0.0, 'ACC-paper weight': 0.0, 'ACC-shaving brush': 0.0, 'ACC-sunglasses': 0.0, 'ACC-gear shift': 0.0, 'ACC-towel rail': 0.0, 'ACC-adding machine, totalizer, totaliser': 0.0})])
